<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javafx.beans.property.adapter.ReadOnlyJavaBeanObjectProperty (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.property.adapter, class: ReadOnlyJavaBeanObjectProperty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.property.adapter.ReadOnlyJavaBeanObjectProperty" class="title">Uses of Class<br>javafx.beans.property.adapter.ReadOnlyJavaBeanObjectProperty</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a> in <a href="../package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.property.adapter</a> that return <a href="../ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a>&lt;<a href="../ReadOnlyJavaBeanObjectPropertyBuilder.html" title="type parameter in ReadOnlyJavaBeanObjectPropertyBuilder">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyJavaBeanObjectPropertyBuilder.</span><code><span class="memberNameLink"><a href="../ReadOnlyJavaBeanObjectPropertyBuilder.html#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a new <a href="../ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanObjectProperty</code></a> with the current settings.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
