<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaBeanDoublePropertyBuilder (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property.adapter, class: JavaBeanDoublePropertyBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBeanDoublePropertyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property.adapter</a></div>
<h1 title="Class JavaBeanDoublePropertyBuilder" class="title">Class JavaBeanDoublePropertyBuilder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">javafx.beans.property.adapter.JavaBeanDoublePropertyBuilder</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">JavaBeanDoublePropertyBuilder</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A <code>JavaBeanDoublePropertyBuilder</code> can be used to create
 <a href="JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanDoubleProperties</code></a>. To create
 a <code>JavaBeanDoubleProperty</code> one first has to call <a href="#create()"><code>create()</code></a>
 to generate a builder, set the required properties, and then one can
 call <a href="#build()"><code>build()</code></a> to generate the property.
 <p>
 Not all properties of a builder have to specified, there are several
 combinations possible. As a minimum the <a href="#name(java.lang.String)"><code>name(java.lang.String)</code></a> of
 the property and the <a href="#bean(java.lang.Object)"><code>bean(java.lang.Object)</code></a> have to be specified.
 If the names of the getter and setter follow the conventions, this is sufficient.
 Otherwise it is possible to specify an alternative name for the getter and setter
 (<a href="#getter(java.lang.String)"><code>getter(java.lang.String)</code></a> and <a href="#setter(java.lang.String)"><code>setter(java.lang.String)</code></a>) or
 the getter and setter <code>Methods</code> directly (<a href="#getter(java.lang.reflect.Method)"><code>getter(java.lang.reflect.Method)</code></a>
 and <a href="#setter(java.lang.reflect.Method)"><code>setter(java.lang.reflect.Method)</code></a>).
 <p>
 All methods to change properties return a reference to this builder, to enable
 method chaining.
 <p>
 If you have to generate adapters for the same property of several instances
 of the same class, you can reuse a <code>JavaBeanDoublePropertyBuilder</code>
 by switching the Java Bean instance (with <a href="#bean(java.lang.Object)"><code>bean(java.lang.Object)</code></a> and
 calling <a href="#build()"><code>build()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanDoubleProperty</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bean(java.lang.Object)">bean</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;bean)</code></th>
<td class="colLast">
<div class="block">Sets the Java Bean instance the adapter should connect to.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beanClass(java.lang.Class)">beanClass</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;beanClass)</code></th>
<td class="colLast">
<div class="block">Sets the Java Bean class in which the getter and setter should be searched.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a new <a href="JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanDoubleProperty</code></a> with the current settings.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create()">create</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of <code>JavaBeanDoublePropertyBuilder</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getter(java.lang.reflect.Method)">getter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;getter)</code></th>
<td class="colLast">
<div class="block">Sets the getter method directly.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getter(java.lang.String)">getter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getter)</code></th>
<td class="colLast">
<div class="block">Sets an alternative name for the getter.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name(java.lang.String)">name</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the property.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setter(java.lang.reflect.Method)">setter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Sets the setter method directly.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setter(java.lang.String)">setter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;setter)</code></th>
<td class="colLast">
<div class="block">Sets an alternative name for the setter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="create()">create</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></span>&nbsp;<span class="memberName">create</span>()</div>
<div class="block">Creates a new instance of <code>JavaBeanDoublePropertyBuilder</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>JavaBeanDoublePropertyBuilder</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="build()">build</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></span>&nbsp;<span class="memberName">build</span>()
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NoSuchMethodException</a></span></div>
<div class="block">Generates a new <a href="JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanDoubleProperty</code></a> with the current settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>JavaBeanDoubleProperty</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NoSuchMethodException</a></code> - if the settings were not sufficient to find
 the getter and the setter of the Java Bean property</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the Java Bean property is not of type
 <code>double</code> or <code>Double</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="name(java.lang.String)">name</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></span>&nbsp;<span class="memberName">name</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of the property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bean(java.lang.Object)">bean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></span>&nbsp;<span class="memberName">bean</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;bean)</span></div>
<div class="block">Sets the Java Bean instance the adapter should connect to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the Java Bean instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="beanClass(java.lang.Class)">beanClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></span>&nbsp;<span class="memberName">beanClass</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&nbsp;beanClass)</span></div>
<div class="block">Sets the Java Bean class in which the getter and setter should be searched.
 This can be useful if the builder should generate adapters for several
 Java Beans of different types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - the Java Bean class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getter(java.lang.String)">getter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></span>&nbsp;<span class="memberName">getter</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getter)</span></div>
<div class="block">Sets an alternative name for the getter. This can be omitted if the
 name of the getter follows Java Bean naming conventions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getter</code> - the alternative name of the getter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setter(java.lang.String)">setter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></span>&nbsp;<span class="memberName">setter</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;setter)</span></div>
<div class="block">Sets an alternative name for the setter. This can be omitted if the
 name of the setter follows Java Bean naming conventions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setter</code> - the alternative name of the setter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getter(java.lang.reflect.Method)">getter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></span>&nbsp;<span class="memberName">getter</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;getter)</span></div>
<div class="block">Sets the getter method directly. This can be omitted if the
 name of the getter follows Java Bean naming conventions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getter</code> - the getter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setter(java.lang.reflect.Method)">setter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="JavaBeanDoublePropertyBuilder.html" title="class in javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a></span>&nbsp;<span class="memberName">setter</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">Method</a>&nbsp;setter)</span></div>
<div class="block">Sets the setter method directly. This can be omitted if the
 name of the setter follows Java Bean naming conventions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setter</code> - the setter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to this builder to enable method chaining</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBeanDoublePropertyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
