<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javafx.event.EventDispatchChain (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.event, interface: EventDispatchChain">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventDispatchChain.html" title="interface in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.event.EventDispatchChain" class="title">Uses of Interface<br>javafx.event.EventDispatchChain</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.concurrent">javafx.concurrent</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for javafx.task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.event">javafx.event</a></th>
<td class="colLast">
<div class="block">Provides basic framework for FX events, their delivery and handling.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene">javafx.scene</a></th>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.transform">javafx.scene.transform</a></th>
<td class="colLast">
<div class="block">Provides the set of convenient classes to perform rotating, scaling,
shearing, and translation transformations for <code>Affine</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.stage">javafx.stage</a></th>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="javafx.concurrent">
<!--   -->
</a>
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/concurrent/Service.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/concurrent/Task.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/concurrent/Service.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/concurrent/Task.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.event">
<!--   -->
</a>
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../package-summary.html">javafx.event</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javafx.event</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventDispatchChain.</span><code><span class="memberNameLink"><a href="../EventDispatchChain.html#append(javafx.event.EventDispatcher)">append</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></th>
<td class="colLast">
<div class="block">Appends the specified <code>EventDispatcher</code> to this chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventTarget.</span><code><span class="memberNameLink"><a href="../EventTarget.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventDispatchChain.</span><code><span class="memberNameLink"><a href="../EventDispatchChain.html#prepend(javafx.event.EventDispatcher)">prepend</a></span>&#8203;(<a href="../EventDispatcher.html" title="interface in javafx.event">EventDispatcher</a>&nbsp;eventDispatcher)</code></th>
<td class="colLast">
<div class="block">Prepends the specified <code>EventDispatcher</code> to this chain.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javafx.event</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventTarget.</span><code><span class="memberNameLink"><a href="../EventTarget.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Event.html" title="class in javafx.event">Event</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EventDispatcher.</span><code><span class="memberNameLink"><a href="../EventDispatcher.html#dispatchEvent(javafx.event.Event,javafx.event.EventDispatchChain)">dispatchEvent</a></span>&#8203;(<a href="../Event.html" title="class in javafx.event">Event</a>&nbsp;event,
<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Dispatches the specified event by this <code>EventDispatcher</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene">
<!--   -->
</a>
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/Scene.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this scene.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/Scene.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this scene.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.control">
<!--   -->
</a>
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/Dialog.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/Menu.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/MenuItem.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/Tab.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/TreeItem.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/Dialog.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/Menu.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuItem.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/MenuItem.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/Tab.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/control/TreeItem.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.transform">
<!--   -->
</a>
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../../../../javafx.graphics/javafx/scene/transform/package-summary.html">javafx.scene.transform</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/transform/package-summary.html">javafx.scene.transform</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/transform/Transform.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/transform/package-summary.html">javafx.scene.transform</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/transform/Transform.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.stage">
<!--   -->
</a>
<h2>Uses of <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a> in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/stage/Window.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this window.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> with parameters of type <a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/stage/Window.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="../EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this window.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EventDispatchChain.html" title="interface in javafx.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
