<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javafx.beans (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<h1 title="Package" class="title">Package&nbsp;javafx.beans</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>The package <code>javafx.beans</code> contains the interfaces that
                define the most generic form of observability. All other classes in
                the JavaFX library, that are observable, extend the <a href="Observable.html" title="interface in javafx.beans"><code>Observable</code></a>
                interface.</p>
        <p>An implementation of <code>Observable</code> allows to attach an
                <a href="InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a>. The contentBinding gets notified every time
                the <code>Observable</code> may have changed. Typical implementations of
                <code>Observable</code> are all properties, all bindings, <a href="../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>, and <a href="../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</p>
        <p>An <code>InvalidationListener</code> will get no further information,
                e.g. it will not get the old and the new value of a property. If you
                need more information consider using a <a href="value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> for properties and bindings, <a href="../collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a> for <code>ObservableLists</code> or
                <a href="../collections/MapChangeListener.html" title="interface in javafx.collections"><code>MapChangeListener</code></a> for <code>ObservableMap</code>
                instead.</p></div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a></th>
<td class="colLast">
<div class="block">An <code>InvalidationListener</code> is notified whenever an
 <a href="Observable.html" title="interface in javafx.beans"><code>Observable</code></a> becomes invalid.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Observable.html" title="interface in javafx.beans">Observable</a></th>
<td class="colLast">
<div class="block">An <code>Observable</code> is an entity that wraps content and allows to
 observe the content for invalidations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WeakListener.html" title="interface in javafx.beans">WeakListener</a></th>
<td class="colLast">
<div class="block"><code>WeakListener</code> is the super interface of all weak listener implementations
 in the JavaFX API.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WeakInvalidationListener.html" title="class in javafx.beans">WeakInvalidationListener</a></th>
<td class="colLast">
<div class="block">A <code>WeakInvalidationListener</code> can be used if an <a href="Observable.html" title="interface in javafx.beans"><code>Observable</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultProperty.html" title="annotation in javafx.beans">DefaultProperty</a></th>
<td class="colLast">
<div class="block">Specifies a property to which child elements will be added or set when an
 explicit property is not given.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NamedArg.html" title="annotation in javafx.beans">NamedArg</a></th>
<td class="colLast">
<div class="block">Annotation that provides information about argument's name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
