<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntegerPropertyBase (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: IntegerPropertyBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class IntegerPropertyBase" class="title">Class IntegerPropertyBase</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a>
<div class="inheritance"><a href="../binding/IntegerExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.IntegerExpression</a>
<div class="inheritance"><a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyIntegerProperty</a>
<div class="inheritance"><a href="IntegerProperty.html" title="class in javafx.beans.property">javafx.beans.property.IntegerProperty</a>
<div class="inheritance">javafx.beans.property.IntegerPropertyBase</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></code>, <code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="../value/WritableIntegerValue.html" title="interface in javafx.beans.value">WritableIntegerValue</a></code>, <code><a href="../value/WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a></code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableIntegerProperty.html" title="class in javafx.css">StyleableIntegerProperty</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">IntegerPropertyBase</span>
extends <a href="IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></pre>
<div class="block">The class <code>IntegerPropertyBase</code> is the base class for a property
 wrapping a <code>int</code> value.

 It provides all the functionality required for a property except for the
 <a href="ReadOnlyProperty.html#getBean()"><code>ReadOnlyProperty.getBean()</code></a> and <a href="ReadOnlyProperty.html#getName()"><code>ReadOnlyProperty.getName()</code></a> methods, which must be implemented
 by extending classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IntegerProperty.html" title="class in javafx.beans.property"><code>IntegerProperty</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IntegerPropertyBase</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of the <code>IntegerPropertyBase</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">IntegerPropertyBase</a></span>&#8203;(int&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">The constructor of the <code>IntegerPropertyBase</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.InvalidationListener)">addListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.beans.value.ObservableValue)">bind</a></span>&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;rawObservable)</code></th>
<td class="colLast">
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChangedEvent()">fireValueChangedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wrapped value.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#invalidated()">invalidated</a></span>()</code></th>
<td class="colLast">
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBound()">isBound</a></span>()</code></th>
<td class="colLast">
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.InvalidationListener)">removeListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int)">set</a></span>&#8203;(int&nbsp;newValue)</code></th>
<td class="colLast">
<div class="block">Set the wrapped value.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of this <code>IntegerPropertyBase</code> object.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unbind()">unbind</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the unidirectional binding for this <code>Property</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.IntegerProperty">
<!--   -->
</a><code><a href="IntegerProperty.html#asObject()">asObject</a>, <a href="IntegerProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="IntegerProperty.html#integerProperty(javafx.beans.property.Property)">integerProperty</a>, <a href="IntegerProperty.html#setValue(java.lang.Number)">setValue</a>, <a href="IntegerProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyIntegerProperty">
<!--   -->
</a><code><a href="ReadOnlyIntegerProperty.html#readOnlyIntegerProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyIntegerProperty</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></h3>
<a id="methods.inherited.from.class.javafx.beans.binding.IntegerExpression">
<!--   -->
</a><code><a href="../binding/IntegerExpression.html#add(double)">add</a>, <a href="../binding/IntegerExpression.html#add(float)">add</a>, <a href="../binding/IntegerExpression.html#add(int)">add</a>, <a href="../binding/IntegerExpression.html#add(long)">add</a>, <a href="../binding/IntegerExpression.html#divide(double)">divide</a>, <a href="../binding/IntegerExpression.html#divide(float)">divide</a>, <a href="../binding/IntegerExpression.html#divide(int)">divide</a>, <a href="../binding/IntegerExpression.html#divide(long)">divide</a>, <a href="../binding/IntegerExpression.html#doubleValue()">doubleValue</a>, <a href="../binding/IntegerExpression.html#floatValue()">floatValue</a>, <a href="../binding/IntegerExpression.html#getValue()">getValue</a>, <a href="../binding/IntegerExpression.html#integerExpression(javafx.beans.value.ObservableIntegerValue)">integerExpression</a>, <a href="../binding/IntegerExpression.html#integerExpression(javafx.beans.value.ObservableValue)">integerExpression</a>, <a href="../binding/IntegerExpression.html#intValue()">intValue</a>, <a href="../binding/IntegerExpression.html#longValue()">longValue</a>, <a href="../binding/IntegerExpression.html#multiply(double)">multiply</a>, <a href="../binding/IntegerExpression.html#multiply(float)">multiply</a>, <a href="../binding/IntegerExpression.html#multiply(int)">multiply</a>, <a href="../binding/IntegerExpression.html#multiply(long)">multiply</a>, <a href="../binding/IntegerExpression.html#negate()">negate</a>, <a href="../binding/IntegerExpression.html#subtract(double)">subtract</a>, <a href="../binding/IntegerExpression.html#subtract(float)">subtract</a>, <a href="../binding/IntegerExpression.html#subtract(int)">subtract</a>, <a href="../binding/IntegerExpression.html#subtract(long)">subtract</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<a id="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a><code><a href="../binding/NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../binding/NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="../binding/NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a>, <a href="../binding/NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a><code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a><code><a href="../value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">IntegerPropertyBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IntegerPropertyBase</span>()</div>
<div class="block">The constructor of the <code>IntegerPropertyBase</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">IntegerPropertyBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IntegerPropertyBase</span>&#8203;(<span class="arguments">int&nbsp;initialValue)</span></div>
<div class="block">The constructor of the <code>IntegerPropertyBase</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addListener(javafx.beans.InvalidationListener)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(javafx.beans.InvalidationListener)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListener(javafx.beans.value.ChangeListener)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.removeListener(ChangeListener)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(javafx.beans.value.ChangeListener)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.addListener(ChangeListener)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireValueChangedEvent()">fireValueChangedEvent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireValueChangedEvent</span>()</div>
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a> and
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>.

 This method is called when the value is changed, either manually by
 calling <a href="#set(int)"><code>set(int)</code></a> or in case of a bound property, if the
 binding becomes invalid.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="invalidated()">invalidated</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">invalidated</span>()</div>
<div class="block">The method <code>invalidated()</code> can be overridden to receive
 invalidation notifications. This is the preferred option in
 <code>Objects</code> defining the property, because it requires less memory.

 The default implementation is empty.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get()">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">get</span>()</div>
<div class="block">Get the wrapped value.
 Unlike <a href="../value/WritableValue.html#getValue()"><code>WritableValue.getValue()</code></a>,
 this method returns primitive int.
 Needs to be identical to <a href="../value/WritableValue.html#getValue()"><code>WritableValue.getValue()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(int)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">int&nbsp;newValue)</span></div>
<div class="block">Set the wrapped value.
 Unlike <a href="../value/WritableIntegerValue.html#setValue(java.lang.Number)"><code>WritableIntegerValue.setValue(java.lang.Number)</code></a>,
 this method uses primitive int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - The new value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isBound()">isBound</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isBound</span>()</div>
<div class="block">Can be used to check, if a <code>Property</code> is bound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <code>Property</code> is bound, <code>false</code>
         otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bind(javafx.beans.value.ObservableValue)">bind</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bind</span>&#8203;(<span class="arguments"><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;rawObservable)</span></div>
<div class="block">Create a unidirection binding for this <code>Property</code>.
 <p>
 Note that JavaFX has all the bind calls implemented through weak listeners. This means the bound property
 can be garbage collected and stopped from being updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawObservable</code> - The observable this <code>Property</code> should be bound to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unbind()">unbind</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">unbind</span>()</div>
<div class="block">Remove the unidirectional binding for this <code>Property</code>.

 If the <code>Property</code> is not bound, calling this method has no effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(javafx.beans.value.ObservableValue)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Returns a string representation of this <code>IntegerPropertyBase</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="IntegerProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>IntegerPropertyBase</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
