<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReadOnlyListWrapper (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: ReadOnlyListWrapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyListWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class ReadOnlyListWrapper" class="title">Class ReadOnlyListWrapper&lt;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="../binding/ListExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.ListExpression</a>&lt;E&gt;
<div class="inheritance"><a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyListProperty</a>&lt;E&gt;
<div class="inheritance"><a href="ListProperty.html" title="class in javafx.beans.property">javafx.beans.property.ListProperty</a>&lt;E&gt;
<div class="inheritance"><a href="ListPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.ListPropertyBase</a>&lt;E&gt;
<div class="inheritance"><a href="SimpleListProperty.html" title="class in javafx.beans.property">javafx.beans.property.SimpleListProperty</a>&lt;E&gt;
<div class="inheritance">javafx.beans.property.ReadOnlyListWrapper&lt;E&gt;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../value/WritableListValue.html" title="interface in javafx.beans.value">WritableListValue</a>&lt;E&gt;</code>, <code><a href="../value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ReadOnlyListWrapper&lt;E&gt;</span>
extends <a href="SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a>&lt;E&gt;</pre>
<div class="block">This class provides a convenient class to define read-only properties. It
 creates two properties that are synchronized. One property is read-only
 and can be passed to external users. The other property is read- and
 writable and should be used internally only.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<li class="blockList">
<section class="propertySummary"><a id="property.summary">
<!--   -->
</a>
<h2>Property Summary</h2>
<div class="inheritedList">
<h3>Properties inherited from class&nbsp;javafx.beans.property.<a href="ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a></h3>
<a id="properties.inherited.from.class.javafx.beans.property.ListPropertyBase">
<!--   -->
</a><code><a href="ListPropertyBase.html#emptyProperty">empty</a>, <a href="ListPropertyBase.html#sizeProperty">size</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReadOnlyListWrapper</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of <code>ReadOnlyListWrapper</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String)">ReadOnlyListWrapper</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The constructor of <code>ReadOnlyListWrapper</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String,javafx.collections.ObservableList)">ReadOnlyListWrapper</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ReadOnlyListWrapper.html" title="type parameter in ReadOnlyListWrapper">E</a>&gt;&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">The constructor of <code>ReadOnlyListWrapper</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.collections.ObservableList)">ReadOnlyListWrapper</a></span>&#8203;(<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ReadOnlyListWrapper.html" title="type parameter in ReadOnlyListWrapper">E</a>&gt;&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">The constructor of <code>ReadOnlyListWrapper</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChangedEvent()">fireValueChangedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChangedEvent(javafx.collections.ListChangeListener.Change)">fireValueChangedEvent</a></span>&#8203;(<a href="../../collections/ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="ReadOnlyListWrapper.html" title="type parameter in ReadOnlyListWrapper">E</a>&gt;&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a>&lt;<a href="ReadOnlyListWrapper.html" title="type parameter in ReadOnlyListWrapper">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadOnlyProperty()">getReadOnlyProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyListWrapper</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.SimpleListProperty">
<!--   -->
</a><code><a href="SimpleListProperty.html#getBean()">getBean</a>, <a href="SimpleListProperty.html#getName()">getName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.ListPropertyBase">
<!--   -->
</a><code><a href="ListPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="ListPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="ListPropertyBase.html#addListener(javafx.collections.ListChangeListener)">addListener</a>, <a href="ListPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="ListPropertyBase.html#emptyProperty()">emptyProperty</a>, <a href="ListPropertyBase.html#get()">get</a>, <a href="ListPropertyBase.html#invalidated()">invalidated</a>, <a href="ListPropertyBase.html#isBound()">isBound</a>, <a href="ListPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="ListPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="ListPropertyBase.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a>, <a href="ListPropertyBase.html#set(javafx.collections.ObservableList)">set</a>, <a href="ListPropertyBase.html#sizeProperty()">sizeProperty</a>, <a href="ListPropertyBase.html#toString()">toString</a>, <a href="ListPropertyBase.html#unbind()">unbind</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="ListProperty.html" title="class in javafx.beans.property">ListProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.ListProperty">
<!--   -->
</a><code><a href="ListProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="ListProperty.html#setValue(javafx.collections.ObservableList)">setValue</a>, <a href="ListProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyListProperty">
<!--   -->
</a><code><a href="ReadOnlyListProperty.html#bindContent(javafx.collections.ObservableList)">bindContent</a>, <a href="ReadOnlyListProperty.html#bindContentBidirectional(javafx.collections.ObservableList)">bindContentBidirectional</a>, <a href="ReadOnlyListProperty.html#equals(java.lang.Object)">equals</a>, <a href="ReadOnlyListProperty.html#hashCode()">hashCode</a>, <a href="ReadOnlyListProperty.html#unbindContent(java.lang.Object)">unbindContent</a>, <a href="ReadOnlyListProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></h3>
<a id="methods.inherited.from.class.javafx.beans.binding.ListExpression">
<!--   -->
</a><code><a href="../binding/ListExpression.html#add(int,E)">add</a>, <a href="../binding/ListExpression.html#add(E)">add</a>, <a href="../binding/ListExpression.html#addAll(int,java.util.Collection)">addAll</a>, <a href="../binding/ListExpression.html#addAll(E...)">addAll</a>, <a href="../binding/ListExpression.html#addAll(java.util.Collection)">addAll</a>, <a href="../binding/ListExpression.html#asString()">asString</a>, <a href="../binding/ListExpression.html#clear()">clear</a>, <a href="../binding/ListExpression.html#contains(java.lang.Object)">contains</a>, <a href="../binding/ListExpression.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../binding/ListExpression.html#get(int)">get</a>, <a href="../binding/ListExpression.html#getSize()">getSize</a>, <a href="../binding/ListExpression.html#getValue()">getValue</a>, <a href="../binding/ListExpression.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../binding/ListExpression.html#isEmpty()">isEmpty</a>, <a href="../binding/ListExpression.html#isEqualTo(javafx.collections.ObservableList)">isEqualTo</a>, <a href="../binding/ListExpression.html#isNotEqualTo(javafx.collections.ObservableList)">isNotEqualTo</a>, <a href="../binding/ListExpression.html#isNotNull()">isNotNull</a>, <a href="../binding/ListExpression.html#isNull()">isNull</a>, <a href="../binding/ListExpression.html#iterator()">iterator</a>, <a href="../binding/ListExpression.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../binding/ListExpression.html#listExpression(javafx.beans.value.ObservableListValue)">listExpression</a>, <a href="../binding/ListExpression.html#listIterator()">listIterator</a>, <a href="../binding/ListExpression.html#listIterator(int)">listIterator</a>, <a href="../binding/ListExpression.html#remove(int)">remove</a>, <a href="../binding/ListExpression.html#remove(int,int)">remove</a>, <a href="../binding/ListExpression.html#remove(java.lang.Object)">remove</a>, <a href="../binding/ListExpression.html#removeAll(E...)">removeAll</a>, <a href="../binding/ListExpression.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../binding/ListExpression.html#retainAll(E...)">retainAll</a>, <a href="../binding/ListExpression.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../binding/ListExpression.html#set(int,E)">set</a>, <a href="../binding/ListExpression.html#setAll(E...)">setAll</a>, <a href="../binding/ListExpression.html#setAll(java.util.Collection)">setAll</a>, <a href="../binding/ListExpression.html#size()">size</a>, <a href="../binding/ListExpression.html#subList(int,int)">subList</a>, <a href="../binding/ListExpression.html#toArray()">toArray</a>, <a href="../binding/ListExpression.html#toArray(T%5B%5D)">toArray</a>, <a href="../binding/ListExpression.html#valueAt(int)">valueAt</a>, <a href="../binding/ListExpression.html#valueAt(javafx.beans.value.ObservableIntegerValue)">valueAt</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="externalLink">toArray</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></h3>
<a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#addAll(int,java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">lastIndexOf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#listIterator()" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#listIterator(int)" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#sort(java.util.Comparator)" title="class or interface in java.util" class="externalLink">sort</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#subList(int,int)" title="class or interface in java.util" class="externalLink">subList</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a></h3>
<a id="methods.inherited.from.class.javafx.collections.ObservableList">
<!--   -->
</a><code><a href="../../collections/ObservableList.html#addAll(E...)">addAll</a>, <a href="../../collections/ObservableList.html#filtered(java.util.function.Predicate)">filtered</a>, <a href="../../collections/ObservableList.html#remove(int,int)">remove</a>, <a href="../../collections/ObservableList.html#removeAll(E...)">removeAll</a>, <a href="../../collections/ObservableList.html#retainAll(E...)">retainAll</a>, <a href="../../collections/ObservableList.html#setAll(E...)">setAll</a>, <a href="../../collections/ObservableList.html#setAll(java.util.Collection)">setAll</a>, <a href="../../collections/ObservableList.html#sorted()">sorted</a>, <a href="../../collections/ObservableList.html#sorted(java.util.Comparator)">sorted</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a><code><a href="../value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ReadOnlyListWrapper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ReadOnlyListWrapper</span>()</div>
<div class="block">The constructor of <code>ReadOnlyListWrapper</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.collections.ObservableList)">ReadOnlyListWrapper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ReadOnlyListWrapper</span>&#8203;(<span class="arguments"><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ReadOnlyListWrapper.html" title="type parameter in ReadOnlyListWrapper">E</a>&gt;&nbsp;initialValue)</span></div>
<div class="block">The constructor of <code>ReadOnlyListWrapper</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object,java.lang.String)">ReadOnlyListWrapper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ReadOnlyListWrapper</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">The constructor of <code>ReadOnlyListWrapper</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean of this <code>ReadOnlyListWrapper</code></dd>
<dd><code>name</code> - the name of this <code>ReadOnlyListWrapper</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object,java.lang.String,javafx.collections.ObservableList)">ReadOnlyListWrapper</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ReadOnlyListWrapper</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ReadOnlyListWrapper.html" title="type parameter in ReadOnlyListWrapper">E</a>&gt;&nbsp;initialValue)</span></div>
<div class="block">The constructor of <code>ReadOnlyListWrapper</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean of this <code>ReadOnlyListWrapper</code></dd>
<dd><code>name</code> - the name of this <code>ReadOnlyListWrapper</code></dd>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getReadOnlyProperty()">getReadOnlyProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a>&lt;<a href="ReadOnlyListWrapper.html" title="type parameter in ReadOnlyListWrapper">E</a>&gt;</span>&nbsp;<span class="memberName">getReadOnlyProperty</span>()</div>
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyListWrapper</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the readonly property</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireValueChangedEvent()">fireValueChangedEvent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireValueChangedEvent</span>()</div>
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.

 This method is called when the value is changed, either manually by
 calling <a href="ListPropertyBase.html#set(javafx.collections.ObservableList)"><code>ListPropertyBase.set(ObservableList)</code></a> or in case of a bound property, if the
 binding becomes invalid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a></code>&nbsp;in class&nbsp;<code><a href="ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a>&lt;<a href="ReadOnlyListWrapper.html" title="type parameter in ReadOnlyListWrapper">E</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireValueChangedEvent(javafx.collections.ListChangeListener.Change)">fireValueChangedEvent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireValueChangedEvent</span>&#8203;(<span class="arguments"><a href="../../collections/ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="ReadOnlyListWrapper.html" title="type parameter in ReadOnlyListWrapper">E</a>&gt;&nbsp;change)</span></div>
<div class="block">Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.

 This method is called when the content of the list changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ListPropertyBase.html#fireValueChangedEvent(javafx.collections.ListChangeListener.Change)">fireValueChangedEvent</a></code>&nbsp;in class&nbsp;<code><a href="ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a>&lt;<a href="ReadOnlyListWrapper.html" title="type parameter in ReadOnlyListWrapper">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - the change that needs to be propagated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyListWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
