<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReadOnlyListPropertyBase (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: ReadOnlyListPropertyBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyListPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class ReadOnlyListPropertyBase" class="title">Class ReadOnlyListPropertyBase&lt;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="../binding/ListExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.ListExpression</a>&lt;E&gt;
<div class="inheritance"><a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyListProperty</a>&lt;E&gt;
<div class="inheritance">javafx.beans.property.ReadOnlyListPropertyBase&lt;E&gt;</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;</code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</code>, <code><a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&gt;</code>, <code><a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ReadOnlyListPropertyBase&lt;E&gt;</span>
extends <a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a>&lt;E&gt;</pre>
<div class="block">Base class for all readonly properties wrapping an
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.
 This class provides a default implementation to attach listener.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ReadOnlyListProperty.html" title="class in javafx.beans.property"><code>ReadOnlyListProperty</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<li class="blockList">
<section class="propertySummary"><a id="property.summary">
<!--   -->
</a>
<h2>Property Summary</h2>
<div class="inheritedList">
<h3>Properties inherited from class&nbsp;javafx.beans.binding.<a href="../binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></h3>
<a id="properties.inherited.from.class.javafx.beans.binding.ListExpression">
<!--   -->
</a><code><a href="../binding/ListExpression.html#emptyProperty">empty</a>, <a href="../binding/ListExpression.html#sizeProperty">size</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ReadOnlyListPropertyBase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.InvalidationListener)">addListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.beans.value.ChangeListener)">addListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.collections.ListChangeListener)">addListener</a></span>&#8203;(<a href="../../collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a listener to this observable list.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChangedEvent()">fireValueChangedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">This method needs to be called if the reference to the
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireValueChangedEvent(javafx.collections.ListChangeListener.Change)">fireValueChangedEvent</a></span>&#8203;(<a href="../../collections/ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&nbsp;change)</code></th>
<td class="colLast">
<div class="block">This method needs to be called if the content of the referenced
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.InvalidationListener)">removeListener</a></span>&#8203;(<a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></span>&#8203;(<a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.collections.ListChangeListener)">removeListener</a></span>&#8203;(<a href="../../collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Tries to remove a listener from this observable list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyListProperty">
<!--   -->
</a><code><a href="ReadOnlyListProperty.html#bindContent(javafx.collections.ObservableList)">bindContent</a>, <a href="ReadOnlyListProperty.html#bindContentBidirectional(javafx.collections.ObservableList)">bindContentBidirectional</a>, <a href="ReadOnlyListProperty.html#equals(java.lang.Object)">equals</a>, <a href="ReadOnlyListProperty.html#hashCode()">hashCode</a>, <a href="ReadOnlyListProperty.html#toString()">toString</a>, <a href="ReadOnlyListProperty.html#unbindContent(java.lang.Object)">unbindContent</a>, <a href="ReadOnlyListProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></h3>
<a id="methods.inherited.from.class.javafx.beans.binding.ListExpression">
<!--   -->
</a><code><a href="../binding/ListExpression.html#add(int,E)">add</a>, <a href="../binding/ListExpression.html#add(E)">add</a>, <a href="../binding/ListExpression.html#addAll(int,java.util.Collection)">addAll</a>, <a href="../binding/ListExpression.html#addAll(E...)">addAll</a>, <a href="../binding/ListExpression.html#addAll(java.util.Collection)">addAll</a>, <a href="../binding/ListExpression.html#asString()">asString</a>, <a href="../binding/ListExpression.html#clear()">clear</a>, <a href="../binding/ListExpression.html#contains(java.lang.Object)">contains</a>, <a href="../binding/ListExpression.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../binding/ListExpression.html#emptyProperty()">emptyProperty</a>, <a href="../binding/ListExpression.html#get(int)">get</a>, <a href="../binding/ListExpression.html#getSize()">getSize</a>, <a href="../binding/ListExpression.html#getValue()">getValue</a>, <a href="../binding/ListExpression.html#indexOf(java.lang.Object)">indexOf</a>, <a href="../binding/ListExpression.html#isEmpty()">isEmpty</a>, <a href="../binding/ListExpression.html#isEqualTo(javafx.collections.ObservableList)">isEqualTo</a>, <a href="../binding/ListExpression.html#isNotEqualTo(javafx.collections.ObservableList)">isNotEqualTo</a>, <a href="../binding/ListExpression.html#isNotNull()">isNotNull</a>, <a href="../binding/ListExpression.html#isNull()">isNull</a>, <a href="../binding/ListExpression.html#iterator()">iterator</a>, <a href="../binding/ListExpression.html#lastIndexOf(java.lang.Object)">lastIndexOf</a>, <a href="../binding/ListExpression.html#listExpression(javafx.beans.value.ObservableListValue)">listExpression</a>, <a href="../binding/ListExpression.html#listIterator()">listIterator</a>, <a href="../binding/ListExpression.html#listIterator(int)">listIterator</a>, <a href="../binding/ListExpression.html#remove(int)">remove</a>, <a href="../binding/ListExpression.html#remove(int,int)">remove</a>, <a href="../binding/ListExpression.html#remove(java.lang.Object)">remove</a>, <a href="../binding/ListExpression.html#removeAll(E...)">removeAll</a>, <a href="../binding/ListExpression.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../binding/ListExpression.html#retainAll(E...)">retainAll</a>, <a href="../binding/ListExpression.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../binding/ListExpression.html#set(int,E)">set</a>, <a href="../binding/ListExpression.html#setAll(E...)">setAll</a>, <a href="../binding/ListExpression.html#setAll(java.util.Collection)">setAll</a>, <a href="../binding/ListExpression.html#size()">size</a>, <a href="../binding/ListExpression.html#sizeProperty()">sizeProperty</a>, <a href="../binding/ListExpression.html#subList(int,int)">subList</a>, <a href="../binding/ListExpression.html#toArray()">toArray</a>, <a href="../binding/ListExpression.html#toArray(T%5B%5D)">toArray</a>, <a href="../binding/ListExpression.html#valueAt(int)">valueAt</a>, <a href="../binding/ListExpression.html#valueAt(javafx.beans.value.ObservableIntegerValue)">valueAt</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="externalLink">toArray</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></h3>
<a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#sort(java.util.Comparator)" title="class or interface in java.util" class="externalLink">sort</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.collections.<a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a></h3>
<a id="methods.inherited.from.class.javafx.collections.ObservableList">
<!--   -->
</a><code><a href="../../collections/ObservableList.html#filtered(java.util.function.Predicate)">filtered</a>, <a href="../../collections/ObservableList.html#sorted()">sorted</a>, <a href="../../collections/ObservableList.html#sorted(java.util.Comparator)">sorted</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.ObservableObjectValue">
<!--   -->
</a><code><a href="../value/ObservableObjectValue.html#get()">get</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a><code><a href="ReadOnlyProperty.html#getBean()">getBean</a>, <a href="ReadOnlyProperty.html#getName()">getName</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ReadOnlyListPropertyBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ReadOnlyListPropertyBase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addListener(javafx.beans.InvalidationListener)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Adds an <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(javafx.beans.InvalidationListener)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="../InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListener(javafx.beans.value.ChangeListener)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Adds a <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes. If the same listener is added
 more than once, then it will be notified more than once. That is, no
 check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>ChangeListener</code> instance may be safely
 registered for different <code>ObservableValues</code>.
 <p>
 The <code>ObservableValue</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a> avoid this situation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to register</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.removeListener(ChangeListener)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(javafx.beans.value.ChangeListener)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="../value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">ObservableValue</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners that are notified
 whenever the value of the <code>ObservableValue</code> changes.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)"><code>ObservableValue.addListener(ChangeListener)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addListener(javafx.collections.ListChangeListener)">addListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="../../collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableList.html#addListener(javafx.collections.ListChangeListener)">ObservableList</a></code></span></div>
<div class="block">Add a listener to this observable list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener for listening to the list changes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(javafx.collections.ListChangeListener)">removeListener</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="../../collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&nbsp;listener)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../collections/ObservableList.html#removeListener(javafx.collections.ListChangeListener)">ObservableList</a></code></span></div>
<div class="block">Tries to remove a listener from this observable list. If the listener is not
 attached to this list, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireValueChangedEvent()">fireValueChangedEvent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireValueChangedEvent</span>()</div>
<div class="block">This method needs to be called if the reference to the
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.

 It sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.

 This method needs to be called, if the value of this property changes.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fireValueChangedEvent(javafx.collections.ListChangeListener.Change)">fireValueChangedEvent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fireValueChangedEvent</span>&#8203;(<span class="arguments"><a href="../../collections/ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&nbsp;change)</span></div>
<div class="block">This method needs to be called if the content of the referenced
 <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.

 Sends notifications to all attached
 <a href="../InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../../collections/ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.

 This method is called when the content of the list changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - the change that needs to be propagated</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyListPropertyBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
