<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleLongProperty (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.property, class: SimpleLongProperty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLongProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.property</a></div>
<h1 title="Class SimpleLongProperty" class="title">Class SimpleLongProperty</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a>
<div class="inheritance"><a href="../binding/LongExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.LongExpression</a>
<div class="inheritance"><a href="ReadOnlyLongProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyLongProperty</a>
<div class="inheritance"><a href="LongProperty.html" title="class in javafx.beans.property">javafx.beans.property.LongProperty</a>
<div class="inheritance"><a href="LongPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.LongPropertyBase</a>
<div class="inheritance">javafx.beans.property.SimpleLongProperty</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="../value/ObservableLongValue.html" title="interface in javafx.beans.value">ObservableLongValue</a></code>, <code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="../value/WritableLongValue.html" title="interface in javafx.beans.value">WritableLongValue</a></code>, <code><a href="../value/WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a></code>, <code><a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ReadOnlyLongWrapper.html" title="class in javafx.beans.property">ReadOnlyLongWrapper</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SimpleLongProperty</span>
extends <a href="LongPropertyBase.html" title="class in javafx.beans.property">LongPropertyBase</a></pre>
<div class="block">This class provides a full implementation of a <a href="Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>long</code> value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LongPropertyBase.html" title="class in javafx.beans.property"><code>LongPropertyBase</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SimpleLongProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of <code>LongProperty</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long)">SimpleLongProperty</a></span>&#8203;(long&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">The constructor of <code>LongProperty</code></div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String)">SimpleLongProperty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">The constructor of <code>LongProperty</code></div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,java.lang.String,long)">SimpleLongProperty</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
long&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">The constructor of <code>LongProperty</code></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBean()">getBean</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this property.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="LongPropertyBase.html" title="class in javafx.beans.property">LongPropertyBase</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.LongPropertyBase">
<!--   -->
</a><code><a href="LongPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="LongPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="LongPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="LongPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a>, <a href="LongPropertyBase.html#get()">get</a>, <a href="LongPropertyBase.html#invalidated()">invalidated</a>, <a href="LongPropertyBase.html#isBound()">isBound</a>, <a href="LongPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="LongPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="LongPropertyBase.html#set(long)">set</a>, <a href="LongPropertyBase.html#toString()">toString</a>, <a href="LongPropertyBase.html#unbind()">unbind</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="LongProperty.html" title="class in javafx.beans.property">LongProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.LongProperty">
<!--   -->
</a><code><a href="LongProperty.html#asObject()">asObject</a>, <a href="LongProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="LongProperty.html#longProperty(javafx.beans.property.Property)">longProperty</a>, <a href="LongProperty.html#setValue(java.lang.Number)">setValue</a>, <a href="LongProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="ReadOnlyLongProperty.html" title="class in javafx.beans.property">ReadOnlyLongProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyLongProperty">
<!--   -->
</a><code><a href="ReadOnlyLongProperty.html#readOnlyLongProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyLongProperty</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/LongExpression.html" title="class in javafx.beans.binding">LongExpression</a></h3>
<a id="methods.inherited.from.class.javafx.beans.binding.LongExpression">
<!--   -->
</a><code><a href="../binding/LongExpression.html#add(double)">add</a>, <a href="../binding/LongExpression.html#add(float)">add</a>, <a href="../binding/LongExpression.html#add(int)">add</a>, <a href="../binding/LongExpression.html#add(long)">add</a>, <a href="../binding/LongExpression.html#divide(double)">divide</a>, <a href="../binding/LongExpression.html#divide(float)">divide</a>, <a href="../binding/LongExpression.html#divide(int)">divide</a>, <a href="../binding/LongExpression.html#divide(long)">divide</a>, <a href="../binding/LongExpression.html#doubleValue()">doubleValue</a>, <a href="../binding/LongExpression.html#floatValue()">floatValue</a>, <a href="../binding/LongExpression.html#getValue()">getValue</a>, <a href="../binding/LongExpression.html#intValue()">intValue</a>, <a href="../binding/LongExpression.html#longExpression(javafx.beans.value.ObservableLongValue)">longExpression</a>, <a href="../binding/LongExpression.html#longExpression(javafx.beans.value.ObservableValue)">longExpression</a>, <a href="../binding/LongExpression.html#longValue()">longValue</a>, <a href="../binding/LongExpression.html#multiply(double)">multiply</a>, <a href="../binding/LongExpression.html#multiply(float)">multiply</a>, <a href="../binding/LongExpression.html#multiply(int)">multiply</a>, <a href="../binding/LongExpression.html#multiply(long)">multiply</a>, <a href="../binding/LongExpression.html#negate()">negate</a>, <a href="../binding/LongExpression.html#subtract(double)">subtract</a>, <a href="../binding/LongExpression.html#subtract(float)">subtract</a>, <a href="../binding/LongExpression.html#subtract(int)">subtract</a>, <a href="../binding/LongExpression.html#subtract(long)">subtract</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<a id="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a><code><a href="../binding/NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../binding/NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="../binding/NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../binding/NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a>, <a href="../binding/NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a><code><a href="../value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SimpleLongProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SimpleLongProperty</span>()</div>
<div class="block">The constructor of <code>LongProperty</code></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(long)">SimpleLongProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SimpleLongProperty</span>&#8203;(<span class="arguments">long&nbsp;initialValue)</span></div>
<div class="block">The constructor of <code>LongProperty</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object,java.lang.String)">SimpleLongProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SimpleLongProperty</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">The constructor of <code>LongProperty</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean of this <code>LongProperty</code></dd>
<dd><code>name</code> - the name of this <code>LongProperty</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object,java.lang.String,long)">SimpleLongProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SimpleLongProperty</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;bean,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
long&nbsp;initialValue)</span></div>
<div class="block">The constructor of <code>LongProperty</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean of this <code>LongProperty</code></dd>
<dd><code>name</code> - the name of this <code>LongProperty</code></dd>
<dd><code>initialValue</code> - the initial value of the wrapped value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBean()">getBean</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></span>&nbsp;<span class="memberName">getBean</span>()</div>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containing <code>Object</code> or <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name or an empty <code>String</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleLongProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
