<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javafx.collections.ListChangeListener.Change (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections, interface: ListChangeListener, class: Change">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListChangeListener.Change.html" title="class in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.collections.ListChangeListener.Change" class="title">Uses of Class<br>javafx.collections.ListChangeListener.Change</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.collections">javafx.collections</a></th>
<td class="colLast">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.collections.transformation">javafx.collections.transformation</a></th>
<td class="colLast">
<div class="block">Provides JavaFX collections that wrap and transform (for example, sort
or filter) other JavaFX collections.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.chart">javafx.scene.chart</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="javafx.beans.property">
<!--   -->
</a>
<h2>Uses of <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a> in <a href="../../beans/property/package-summary.html">javafx.beans.property</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListPropertyBase.</span><code><span class="memberNameLink"><a href="../../beans/property/ListPropertyBase.html#fireValueChangedEvent(javafx.collections.ListChangeListener.Change)">fireValueChangedEvent</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../beans/property/ListPropertyBase.html" title="type parameter in ListPropertyBase">E</a>&gt;&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Sends notifications to all attached
 <a href="../../beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyListPropertyBase.</span><code><span class="memberNameLink"><a href="../../beans/property/ReadOnlyListPropertyBase.html#fireValueChangedEvent(javafx.collections.ListChangeListener.Change)">fireValueChangedEvent</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../beans/property/ReadOnlyListPropertyBase.html" title="type parameter in ReadOnlyListPropertyBase">E</a>&gt;&nbsp;change)</code></th>
<td class="colLast">
<div class="block">This method needs to be called if the content of the referenced
 <a href="../ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyListWrapper.</span><code><span class="memberNameLink"><a href="../../beans/property/ReadOnlyListWrapper.html#fireValueChangedEvent(javafx.collections.ListChangeListener.Change)">fireValueChangedEvent</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../beans/property/ReadOnlyListWrapper.html" title="type parameter in ReadOnlyListWrapper">E</a>&gt;&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Sends notifications to all attached
 <a href="../../beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListeners</code></a>,
 <a href="../../beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListeners</code></a>, and
 <a href="../ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.collections">
<!--   -->
</a>
<h2>Uses of <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a> in <a href="../package-summary.html">javafx.collections</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableListBase.</span><code><span class="memberNameLink"><a href="../ObservableListBase.html#fireChange(javafx.collections.ListChangeListener.Change)">fireChange</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../ObservableListBase.html" title="type parameter in ObservableListBase">E</a>&gt;&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Notifies all listeners of a change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListChangeListener.</span><code><span class="memberNameLink"><a href="../ListChangeListener.html#onChanged(javafx.collections.ListChangeListener.Change)">onChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../ListChangeListener.html" title="type parameter in ListChangeListener">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Called after a change has been made to an ObservableList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WeakListChangeListener.</span><code><span class="memberNameLink"><a href="../WeakListChangeListener.html#onChanged(javafx.collections.ListChangeListener.Change)">onChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../WeakListChangeListener.html" title="type parameter in WeakListChangeListener">E</a>&gt;&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Called after a change has been made to an ObservableList.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.collections.transformation">
<!--   -->
</a>
<h2>Uses of <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a> in <a href="../transformation/package-summary.html">javafx.collections.transformation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../transformation/package-summary.html">javafx.collections.transformation</a> with parameters of type <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilteredList.</span><code><span class="memberNameLink"><a href="../transformation/FilteredList.html#sourceChanged(javafx.collections.ListChangeListener.Change)">sourceChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../transformation/FilteredList.html" title="type parameter in FilteredList">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SortedList.</span><code><span class="memberNameLink"><a href="../transformation/SortedList.html#sourceChanged(javafx.collections.ListChangeListener.Change)">sourceChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../transformation/SortedList.html" title="type parameter in SortedList">E</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransformationList.</span><code><span class="memberNameLink"><a href="../transformation/TransformationList.html#sourceChanged(javafx.collections.ListChangeListener.Change)">sourceChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../transformation/TransformationList.html" title="type parameter in TransformationList">F</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Called when a change from the source is triggered.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.chart">
<!--   -->
</a>
<h2>Uses of <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a> in <a href="../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AreaChart.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/chart/AreaChart.html#seriesChanged(javafx.collections.ListChangeListener.Change)">seriesChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../../../javafx.controls/javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BarChart.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/chart/BarChart.html#seriesChanged(javafx.collections.ListChangeListener.Change)">seriesChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../../../javafx.controls/javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LineChart.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/chart/LineChart.html#seriesChanged(javafx.collections.ListChangeListener.Change)">seriesChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../../../javafx.controls/javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedAreaChart.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/chart/StackedAreaChart.html#seriesChanged(javafx.collections.ListChangeListener.Change)">seriesChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../../../javafx.controls/javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StackedBarChart.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/chart/StackedBarChart.html#seriesChanged(javafx.collections.ListChangeListener.Change)">seriesChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../../../javafx.controls/javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XYChart.</span><code><span class="memberNameLink"><a href="../../../../javafx.controls/javafx/scene/chart/XYChart.html#seriesChanged(javafx.collections.ListChangeListener.Change)">seriesChanged</a></span>&#8203;(<a href="../ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;? extends <a href="../../../../javafx.controls/javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Called when each atomic change is made to the list of series for this chart</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListChangeListener.Change.html" title="class in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
