<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javafx.collections.ObservableIntegerArray (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.collections, interface: ObservableIntegerArray">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableIntegerArray.html" title="interface in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.collections.ObservableIntegerArray" class="title">Uses of Interface<br>javafx.collections.ObservableIntegerArray</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../../beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.collections">javafx.collections</a></th>
<td class="colLast">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.shape">javafx.scene.shape</a></th>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="javafx.beans.binding">
<!--   -->
</a>
<h2>Uses of <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a> in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../beans/binding/Bindings.html#integerValueAt(javafx.collections.ObservableIntegerArray,int)">integerValueAt</a></span>&#8203;(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;op,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the element
 of an <a href="../ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../beans/binding/Bindings.html#integerValueAt(javafx.collections.ObservableIntegerArray,javafx.beans.value.ObservableIntegerValue)">integerValueAt</a></span>&#8203;(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;op,
<a href="../../beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the element
 of an <a href="../ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../beans/binding/Bindings.html#integerValueAt(javafx.collections.ObservableIntegerArray,javafx.beans.value.ObservableNumberValue)">integerValueAt</a></span>&#8203;(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;op,
<a href="../../beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the element
 of an <a href="../ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.collections">
<!--   -->
</a>
<h2>Uses of <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a> in <a href="../package-summary.html">javafx.collections</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javafx.collections</a> that return <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FXCollections.</span><code><span class="memberNameLink"><a href="../FXCollections.html#observableIntegerArray()">observableIntegerArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new empty observable integer array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FXCollections.</span><code><span class="memberNameLink"><a href="../FXCollections.html#observableIntegerArray(int...)">observableIntegerArray</a></span>&#8203;(int...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new observable integer array with <code>values</code> set to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FXCollections.</span><code><span class="memberNameLink"><a href="../FXCollections.html#observableIntegerArray(javafx.collections.ObservableIntegerArray)">observableIntegerArray</a></span>&#8203;(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Creates a new observable integer array with copy of elements in given
 <code>array</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javafx.collections</a> with parameters of type <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableIntegerArray.</span><code><span class="memberNameLink"><a href="../ObservableIntegerArray.html#addAll(javafx.collections.ObservableIntegerArray)">addAll</a></span>&#8203;(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Appends content of a given observable array to the end of this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableIntegerArray.</span><code><span class="memberNameLink"><a href="../ObservableIntegerArray.html#addAll(javafx.collections.ObservableIntegerArray,int,int)">addAll</a></span>&#8203;(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Appends a portion of given observable array to the end of this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableIntegerArray.</span><code><span class="memberNameLink"><a href="../ObservableIntegerArray.html#copyTo(int,javafx.collections.ObservableIntegerArray,int,int)">copyTo</a></span>&#8203;(int&nbsp;srcIndex,
<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;dest,
int&nbsp;destIndex,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Copies specified portion of array into <code>dest</code> observable array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FXCollections.</span><code><span class="memberNameLink"><a href="../FXCollections.html#observableIntegerArray(javafx.collections.ObservableIntegerArray)">observableIntegerArray</a></span>&#8203;(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Creates a new observable integer array with copy of elements in given
 <code>array</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableIntegerArray.</span><code><span class="memberNameLink"><a href="../ObservableIntegerArray.html#set(int,javafx.collections.ObservableIntegerArray,int,int)">set</a></span>&#8203;(int&nbsp;destIndex,
<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Copies a portion of specified observable array into this observable array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableIntegerArray.</span><code><span class="memberNameLink"><a href="../ObservableIntegerArray.html#setAll(javafx.collections.ObservableIntegerArray)">setAll</a></span>&#8203;(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Replaces this observable array content with a copy of given observable array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObservableIntegerArray.</span><code><span class="memberNameLink"><a href="../ObservableIntegerArray.html#setAll(javafx.collections.ObservableIntegerArray,int,int)">setAll</a></span>&#8203;(<a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;src,
int&nbsp;srcIndex,
int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Replaces this observable array content with a portion of a given
 observable array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.shape">
<!--   -->
</a>
<h2>Uses of <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a> in <a href="../../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a> in <a href="../../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/shape/ObservableFaceArray.html" title="interface in javafx.scene.shape">ObservableFaceArray</a></span></code></th>
<td class="colLast">
<div class="block"><code>ObservableFaceArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javafx.graphics/javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return <a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TriangleMesh.</span><code><span class="memberNameLink"><a href="../../../../javafx.graphics/javafx/scene/shape/TriangleMesh.html#getFaceSmoothingGroups()">getFaceSmoothingGroups</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <code>faceSmoothingGroups</code> array of this <code>TriangleMesh</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableIntegerArray.html" title="interface in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
