<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BooleanExpression (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.binding, class: BooleanExpression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.binding</a></div>
<h1 title="Class BooleanExpression" class="title">Class BooleanExpression</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">javafx.beans.binding.BooleanExpression</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code>, <code><a href="../property/ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">BooleanExpression</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></pre>
<div class="block"><code>BooleanExpression</code> is an
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>BooleanExpression</code> has to implement the method
 <a href="../value/ObservableBooleanValue.html#get()"><code>ObservableBooleanValue.get()</code></a>, which provides the
 actual value of this expression.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BooleanExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a default <code>BooleanExpression</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#and(javafx.beans.value.ObservableBooleanValue)">and</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>BooleanExpression</code> that performs the conditional
 AND-operation on this <code>BooleanExpression</code> and a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asObject()">asObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>BooleanExpression</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asString()">asString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of this <code>BooleanExpression</code> turned into a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#booleanExpression(javafx.beans.value.ObservableBooleanValue)">booleanExpression</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a <code>BooleanExpression</code> that wraps a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#booleanExpression(javafx.beans.value.ObservableValue)">booleanExpression</a></span>&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a <code>BooleanExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEqualTo(javafx.beans.value.ObservableBooleanValue)">isEqualTo</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are equal.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotEqualTo(javafx.beans.value.ObservableBooleanValue)">isNotEqualTo</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are equal.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#not()">not</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <code>BooleanExpression</code> that calculates the negation of
 this <code>BooleanExpression</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#or(javafx.beans.value.ObservableBooleanValue)">or</a></span>&#8203;(<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>BooleanExpression</code> that performs the conditional
 OR-operation on this <code>BooleanExpression</code> and a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<a id="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a><code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.ObservableBooleanValue">
<!--   -->
</a><code><a href="../value/ObservableBooleanValue.html#get()">get</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a><code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">BooleanExpression</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BooleanExpression</span>()</div>
<div class="block">Creates a default <code>BooleanExpression</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getValue()">getValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a></span>&nbsp;<span class="memberName">getValue</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#getValue()">ObservableValue</a></code></span></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="booleanExpression(javafx.beans.value.ObservableBooleanValue)">booleanExpression</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></span>&nbsp;<span class="memberName">booleanExpression</span>&#8203;(<span class="arguments"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;value)</span></div>
<div class="block">Returns a <code>BooleanExpression</code> that wraps a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>. If the
 <code>ObservableBooleanValue</code> is already a <code>BooleanExpression</code>, it
 will be returned. Otherwise a new
 <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> is created that is bound to
 the <code>ObservableBooleanValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The source <code>ObservableBooleanValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>BooleanExpression</code> that wraps the
         <code>ObservableBooleanValue</code> if necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="booleanExpression(javafx.beans.value.ObservableValue)">booleanExpression</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="BooleanExpression.html" title="class in javafx.beans.binding">BooleanExpression</a></span>&nbsp;<span class="memberName">booleanExpression</span>&#8203;(<span class="arguments"><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;value)</span></div>
<div class="block">Returns a <code>BooleanExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>. If the
 <code>ObservableValue</code> is already a <code>BooleanExpression</code>, it
 will be returned. Otherwise a new
 <a href="BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> is created that is bound to
 the <code>ObservableValue</code>.

 Note: null values will be interpreted as "false".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The source <code>ObservableValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>BooleanExpression</code> that wraps the
         <code>ObservableValue</code> if necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="and(javafx.beans.value.ObservableBooleanValue)">and</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="memberName">and</span>&#8203;(<span class="arguments"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <code>BooleanExpression</code> that performs the conditional
 AND-operation on this <code>BooleanExpression</code> and a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other <code>ObservableBooleanValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>BooleanExpression</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="or(javafx.beans.value.ObservableBooleanValue)">or</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="memberName">or</span>&#8203;(<span class="arguments"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <code>BooleanExpression</code> that performs the conditional
 OR-operation on this <code>BooleanExpression</code> and a
 <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other <code>ObservableBooleanValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>BooleanExpression</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="not()">not</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="memberName">not</span>()</div>
<div class="block">Creates a new <code>BooleanExpression</code> that calculates the negation of
 this <code>BooleanExpression</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>BooleanExpression</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEqualTo(javafx.beans.value.ObservableBooleanValue)">isEqualTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="memberName">isEqualTo</span>&#8203;(<span class="arguments"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other <code>ObservableBooleanValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>BooleanExpression</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNotEqualTo(javafx.beans.value.ObservableBooleanValue)">isNotEqualTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></span>&nbsp;<span class="memberName">isNotEqualTo</span>&#8203;(<span class="arguments"><a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value">ObservableBooleanValue</a>&nbsp;other)</span></div>
<div class="block">Creates a new <code>BooleanExpression</code> that holds <code>true</code> if this and
 another <a href="../value/ObservableBooleanValue.html" title="interface in javafx.beans.value"><code>ObservableBooleanValue</code></a> are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other <code>ObservableBooleanValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>BooleanExpression</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>other</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asString()">asString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></span>&nbsp;<span class="memberName">asString</span>()</div>
<div class="block">Creates a <a href="StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that holds the value
 of this <code>BooleanExpression</code> turned into a <code>String</code>. If the
 value of this <code>BooleanExpression</code> changes, the value of the
 <code>StringBinding</code> will be updated automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>StringBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asObject()">asObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;</span>&nbsp;<span class="memberName">asObject</span>()</div>
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>BooleanExpression</code>. If the
 value of this <code>BooleanExpression</code> changes, the value of the
 <code>ObjectExpression</code> will be updated automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>ObjectExpression</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BooleanExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
