<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DoubleExpression (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.binding, class: DoubleExpression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.binding</a></div>
<h1 title="Class DoubleExpression" class="title">Class DoubleExpression</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a>
<div class="inheritance">javafx.beans.binding.DoubleExpression</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a></code>, <code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code>, <code><a href="../property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DoubleExpression</span>
extends <a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a>
implements <a href="../value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a></pre>
<div class="block"><code>DoubleExpression</code> is an
 <a href="../value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.
 <p>
 A concrete sub-class of <code>DoubleExpression</code> has to implement the method
 <a href="../value/ObservableDoubleValue.html#get()"><code>ObservableDoubleValue.get()</code></a>, which provides the
 actual value of this expression.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DoubleExpression</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a default <code>DoubleExpression</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(double)">add</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(float)">add</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int)">add</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(long)">add</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javafx.beans.value.ObservableNumberValue)">add</a></span>&#8203;(<a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and another
 <a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asObject()">asObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>DoubleExpression</code>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(double)">divide</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(float)">divide</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(int)">divide</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(long)">divide</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(javafx.beans.value.ObservableNumberValue)">divide</a></span>&#8203;(<a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and another
 <a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleExpression(javafx.beans.value.ObservableDoubleValue)">doubleExpression</a></span>&#8203;(<a href="../value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a <code>DoubleExpression</code> that wraps a
 <a href="../value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;<br><a href="DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleExpression(javafx.beans.value.ObservableValue)">doubleExpression</a></span>&#8203;(<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns a <code>DoubleExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doubleValue()">doubleValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floatValue()">floatValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intValue()">intValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 .</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longValue()">longValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 .</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(double)">multiply</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(float)">multiply</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(int)">multiply</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(long)">multiply</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a></span>&#8203;(<a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and another
 <a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(double)">subtract</a></span>&#8203;(double&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(float)">subtract</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(int)">subtract</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(long)">subtract</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></span>&#8203;(<a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and another
 <a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<a id="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a><code><a href="NumberExpressionBase.html#asString()">asString</a>, <a href="NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<a id="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a><code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.ObservableDoubleValue">
<!--   -->
</a><code><a href="../value/ObservableDoubleValue.html#get()">get</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a><code><a href="../value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DoubleExpression</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DoubleExpression</span>()</div>
<div class="block">Creates a default <code>DoubleExpression</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="intValue()">intValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">intValue</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#intValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as an <code>int</code>
 . If the value is not an <code>int</code>, a standard cast is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/ObservableNumberValue.html#intValue()">intValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as an <code>int</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="longValue()">longValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">longValue</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#longValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a <code>long</code>
 . If the value is not a <code>long</code>, a standard cast is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/ObservableNumberValue.html#longValue()">longValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as a <code>long</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="floatValue()">floatValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">float</span>&nbsp;<span class="memberName">floatValue</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#floatValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>float</code>. If the value is not a <code>float</code>, a standard cast is
 performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/ObservableNumberValue.html#floatValue()">floatValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as a
         <code>float</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doubleValue()">doubleValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">doubleValue</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableNumberValue.html#doubleValue()">ObservableNumberValue</a></code></span></div>
<div class="block">Returns the value of this <code>ObservableNumberValue</code> as a
 <code>double</code>. If the value is not a <code>double</code>, a standard cast is
 performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/ObservableNumberValue.html#doubleValue()">doubleValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this <code>ObservableNumberValue</code> as a
         <code>double</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getValue()">getValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a></span>&nbsp;<span class="memberName">getValue</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../value/ObservableValue.html#getValue()">ObservableValue</a></code></span></div>
<div class="block">Returns the current value of this <code>ObservableValue</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../value/ObservableValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doubleExpression(javafx.beans.value.ObservableDoubleValue)">doubleExpression</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></span>&nbsp;<span class="memberName">doubleExpression</span>&#8203;(<span class="arguments"><a href="../value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a>&nbsp;value)</span></div>
<div class="block">Returns a <code>DoubleExpression</code> that wraps a
 <a href="../value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a>. If the
 <code>ObservableDoubleValue</code> is already a <code>DoubleExpression</code>, it
 will be returned. Otherwise a new
 <a href="DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> is created that is bound to
 the <code>ObservableDoubleValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The source <code>ObservableDoubleValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>DoubleExpression</code> that wraps the
         <code>ObservableDoubleValue</code> if necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doubleExpression(javafx.beans.value.ObservableValue)">doubleExpression</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</span>&nbsp;<span class="returnType"><a href="DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></span>&nbsp;<span class="memberName">doubleExpression</span>&#8203;(<span class="arguments"><a href="../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;&nbsp;value)</span></div>
<div class="block">Returns a <code>DoubleExpression</code> that wraps an
 <a href="../value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>. If the
 <code>ObservableValue</code> is already a <code>DoubleExpression</code>, it
 will be returned. Otherwise a new
 <a href="DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> is created that is bound to
 the <code>ObservableValue</code>.

 <p>
 Note: this method can be used to convert an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> or
 <a href="../property/ObjectProperty.html" title="class in javafx.beans.property"><code>ObjectProperty</code></a> of specific number type to DoubleExpression, which
 is essentially an <code>ObservableValue&lt;Number&gt;</code>. See sample below.

 <blockquote><pre>
   DoubleProperty doubleProperty = new SimpleDoubleProperty(1.0);
   ObjectProperty&lt;Double&gt; objectProperty = new SimpleObjectProperty&lt;&gt;(2.0);
   BooleanBinding binding = doubleProperty.greaterThan(DoubleExpression.doubleExpression(objectProperty));
 </pre></blockquote>

 Note: null values will be interpreted as 0.0</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of Number to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The source <code>ObservableValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>DoubleExpression</code> that wraps the
         <code>ObservableValue</code> if necessary</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>value</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="negate()">negate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">negate</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#negate()">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the negation of <code>NumberExpression</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#negate()">negate</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(javafx.beans.value.ObservableNumberValue)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(javafx.beans.value.ObservableNumberValue)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and another
 <a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#add(javafx.beans.value.ObservableNumberValue)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a></code>&nbsp;in class&nbsp;<code><a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the second <code>ObservableNumberValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(double)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">double&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#add(double)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(float)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">float&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#add(float)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(long)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">long&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#add(long)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(int)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">int&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#add(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the sum of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">subtract</span>&#8203;(<span class="arguments"><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(javafx.beans.value.ObservableNumberValue)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and another
 <a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code>&nbsp;in class&nbsp;<code><a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the second <code>ObservableNumberValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subtract(double)">subtract</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">subtract</span>&#8203;(<span class="arguments">double&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#subtract(double)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subtract(float)">subtract</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">subtract</span>&#8203;(<span class="arguments">float&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#subtract(float)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subtract(long)">subtract</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">subtract</span>&#8203;(<span class="arguments">long&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#subtract(long)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="subtract(int)">subtract</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">subtract</span>&#8203;(<span class="arguments">int&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#subtract(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the difference of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#subtract(int)">subtract</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiply(javafx.beans.value.ObservableNumberValue)">multiply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">multiply</span>&#8203;(<span class="arguments"><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(javafx.beans.value.ObservableNumberValue)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and another
 <a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a></code>&nbsp;in class&nbsp;<code><a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the second <code>ObservableNumberValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiply(double)">multiply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">multiply</span>&#8203;(<span class="arguments">double&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#multiply(double)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiply(float)">multiply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">multiply</span>&#8203;(<span class="arguments">float&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#multiply(float)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiply(long)">multiply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">multiply</span>&#8203;(<span class="arguments">long&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#multiply(long)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiply(int)">multiply</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">multiply</span>&#8203;(<span class="arguments">int&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#multiply(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the product of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#multiply(int)">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="divide(javafx.beans.value.ObservableNumberValue)">divide</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">divide</span>&#8203;(<span class="arguments"><a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(javafx.beans.value.ObservableNumberValue)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and another
 <a href="../value/ObservableNumberValue.html" title="interface in javafx.beans.value"><code>ObservableNumberValue</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a></code>&nbsp;in class&nbsp;<code><a href="NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the second <code>ObservableNumberValue</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="divide(double)">divide</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">divide</span>&#8203;(<span class="arguments">double&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(double)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#divide(double)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="divide(float)">divide</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">divide</span>&#8203;(<span class="arguments">float&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(float)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#divide(float)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="divide(long)">divide</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">divide</span>&#8203;(<span class="arguments">long&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(long)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#divide(long)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="divide(int)">divide</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></span>&nbsp;<span class="memberName">divide</span>&#8203;(<span class="arguments">int&nbsp;other)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="NumberExpression.html#divide(int)">NumberExpression</a></code></span></div>
<div class="block">Creates a new <a href="NumberBinding.html" title="interface in javafx.beans.binding"><code>NumberBinding</code></a> that calculates
 the division of this <code>NumberExpression</code> and a constant value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="NumberExpression.html#divide(int)">divide</a></code>&nbsp;in interface&nbsp;<code><a href="NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constant value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>NumberBinding</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asObject()">asObject</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Double.html?is-external=true" title="class or interface in java.lang" class="externalLink">Double</a>&gt;</span>&nbsp;<span class="memberName">asObject</span>()</div>
<div class="block">Creates an <a href="ObjectExpression.html" title="class in javafx.beans.binding"><code>ObjectExpression</code></a> that holds the value
 of this <code>DoubleExpression</code>. If the
 value of this <code>DoubleExpression</code> changes, the value of the
 <code>ObjectExpression</code> will be updated automatically.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new <code>ObjectExpression</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
