<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javafx.beans.property.ReadOnlyDoubleProperty (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.property, class: ReadOnlyDoubleProperty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.property.ReadOnlyDoubleProperty" class="title">Uses of Class<br>javafx.beans.property.ReadOnlyDoubleProperty</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.animation">javafx.animation</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.concurrent">javafx.concurrent</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for javafx.task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene">javafx.scene</a></th>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.chart">javafx.scene.chart</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control.skin">javafx.scene.control.skin</a></th>
<td class="colLast">
<div class="block">The javafx.scene.control.skin package is where the skin classes, typically
    one for each UI control, are located</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.image">javafx.scene.image</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.layout">javafx.scene.layout</a></th>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.media">javafx.scene.media</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.text">javafx.scene.text</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.web">javafx.scene.web</a></th>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.stage">javafx.stage</a></th>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="javafx.animation">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Animation.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/animation/Animation.html#currentRateProperty()">currentRateProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Read-only variable to indicate current direction/speed at which the
 <code>Animation</code> is being played.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.beans.property">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class defines a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>double</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>DoublePropertyBase</code> is the base class for a property
 wrapping a <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyDoublePropertyBase.html" title="class in javafx.beans.property">ReadOnlyDoublePropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping a <code>double</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyDoubleWrapper.html" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleDoubleProperty.html" title="class in javafx.beans.property">SimpleDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>double</code> value.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.property</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyDoubleWrapper.</span><code><span class="memberNameLink"><a href="../ReadOnlyDoubleWrapper.html#getReadOnlyProperty()">getReadOnlyProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the read-only property, that is synchronized with this
 <code>ReadOnlyDoubleWrapper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;<br><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyDoubleProperty.</span><code><span class="memberNameLink"><a href="../ReadOnlyDoubleProperty.html#readOnlyDoubleProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyDoubleProperty</a></span>&#8203;(<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Returns a <code>ReadOnlyDoubleProperty</code> that wraps a
 <a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property"><code>ReadOnlyProperty</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanDoubleProperty</code> provides an adapter between a regular
 Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>DoubleProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanDoubleProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX
 <code>ReadOnlyDoubleProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.concurrent">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#progressProperty()">progressProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#progressProperty()">progressProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#progressProperty()">progressProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ReadOnlyDoubleProperty representing the progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#totalWorkProperty()">totalWorkProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#totalWorkProperty()">totalWorkProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#totalWorkProperty()">totalWorkProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ReadOnlyDoubleProperty representing the maximum amount of work
 that needs to be done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#workDoneProperty()">workDoneProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#workDoneProperty()">workDoneProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#workDoneProperty()">workDoneProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ReadOnlyDoubleProperty representing the current progress.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.css">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableDoubleProperty.html" title="class in javafx.css">SimpleStyleableDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleDoubleProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableDoubleProperty.html" title="class in javafx.css">StyleableDoubleProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>DoublePropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/Scene.html#heightProperty()">heightProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The height of this <code>Scene</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageCursor.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/ImageCursor.html#hotspotXProperty()">hotspotXProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The X coordinate of the cursor's hot spot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImageCursor.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/ImageCursor.html#hotspotYProperty()">hotspotYProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The Y coordinate of the cursor's hot spot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/Scene.html#widthProperty()">widthProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The width of this <code>Scene</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/Scene.html#xProperty()">xProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The horizontal location of this <code>Scene</code> on the <code>Window</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Scene.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/Scene.html#yProperty()">yProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The vertical location of this <code>Scene</code> on the <code>Window</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.chart">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CategoryAxis.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/chart/CategoryAxis.html#categorySpacingProperty()">categorySpacingProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the gap between one category and the next along this axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValueAxis.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/chart/ValueAxis.html#scaleProperty()">scaleProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The scale factor from data units to visual units</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.control">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#heightProperty()">heightProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Property representing the height of the dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#widthProperty()">widthProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Property representing the width of the dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TableColumnBase.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TableColumnBase.html#widthProperty()">widthProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The width of this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#xProperty()">xProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The horizontal location of this <code>Dialog</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#yProperty()">yProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The vertical location of this <code>Dialog</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.control.skin">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CellSkinBase.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/skin/CellSkinBase.html#cellSizeProperty()">cellSizeProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The default cell size.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.image">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/image/package-summary.html">javafx.scene.image</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/image/package-summary.html">javafx.scene.image</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/image/Image.html#heightProperty()">heightProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The image height or <code>0</code> if the image loading fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/image/Image.html#progressProperty()">progressProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The approximate percentage of image's loading that
 has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/image/Image.html#widthProperty()">widthProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The image width or <code>0</code> if the image loading fails.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.layout">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/layout/package-summary.html">javafx.scene.layout</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/layout/Region.html#heightProperty()">heightProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The height of this resizable node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TilePane.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/layout/TilePane.html#tileHeightProperty()">tileHeightProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The actual height of each tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TilePane.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/layout/TilePane.html#tileWidthProperty()">tileWidthProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The actual width of each tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Region.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/layout/Region.html#widthProperty()">widthProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The width of this resizable node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.media">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.media/javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MediaPlayer.</span><code><span class="memberNameLink"><a href="../../../../../javafx.media/javafx/scene/media/MediaPlayer.html#currentRateProperty()">currentRateProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The current rate of playback regardless of settings.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.text">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/text/package-summary.html">javafx.scene.text</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/text/package-summary.html">javafx.scene.text</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Text.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/text/Text.html#baselineOffsetProperty()">baselineOffsetProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The 'alphabetic' (or roman) baseline offset from the Text node's
 layoutBounds.minY location.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.web">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebView.</span><code><span class="memberNameLink"><a href="../../../../../javafx.web/javafx/scene/web/WebView.html#heightProperty()">heightProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Height of this <code>WebView</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WebView.</span><code><span class="memberNameLink"><a href="../../../../../javafx.web/javafx/scene/web/WebView.html#widthProperty()">widthProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Width of this <code>WebView</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.stage">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a> in <a href="../../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopupWindow.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/PopupWindow.html#anchorXProperty()">anchorXProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the x coordinate of the popup anchor point on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopupWindow.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/PopupWindow.html#anchorYProperty()">anchorYProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the y coordinate of the popup anchor point on the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Window.html#heightProperty()">heightProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The height of this <code>Window</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Window.html#outputScaleXProperty()">outputScaleXProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The scale that the <code>Window</code> will apply to horizontal scene
 coordinates in all stages of rendering and compositing the output
 to the screen or other destination device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Window.html#outputScaleYProperty()">outputScaleYProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The scale that the <code>Window</code> will apply to vertical scene
 coordinates in all stages of rendering and compositing the output
 to the screen or other destination device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Window.html#widthProperty()">widthProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The width of this <code>Window</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Window.html#xProperty()">xProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The horizontal location of this <code>Window</code> on the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Window.html#yProperty()">yProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The vertical location of this <code>Window</code> on the screen.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
