<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javafx.beans.property.ReadOnlyBooleanProperty (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.property, class: ReadOnlyBooleanProperty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.property.ReadOnlyBooleanProperty" class="title">Uses of Class<br>javafx.beans.property.ReadOnlyBooleanProperty</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.application">javafx.application</a></th>
<td class="colLast">
<div class="block">Provides the application life-cycle classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.concurrent">javafx.concurrent</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for javafx.task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene">javafx.scene</a></th>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.image">javafx.scene.image</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.transform">javafx.scene.transform</a></th>
<td class="colLast">
<div class="block">Provides the set of convenient classes to perform rotating, scaling,
shearing, and translation transformations for <code>Affine</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.stage">javafx.stage</a></th>
<td class="colLast">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="javafx.application">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../../../../../javafx.graphics/javafx/application/package-summary.html">javafx.application</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/application/package-summary.html">javafx.application</a> that return <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Platform.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/application/Platform.html#accessibilityActiveProperty()">accessibilityActiveProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether or not accessibility is active.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.beans.binding">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../../binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../binding/package-summary.html">javafx.beans.binding</a> that return <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListBinding.</span><code><span class="memberNameLink"><a href="../../binding/ListBinding.html#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListExpression.</span><code><span class="memberNameLink"><a href="../../binding/ListExpression.html#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A boolean property that is <code>true</code>, if the list is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapBinding.</span><code><span class="memberNameLink"><a href="../../binding/MapBinding.html#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../binding/MapExpression.html#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A boolean property that is <code>true</code>, if the map is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetBinding.</span><code><span class="memberNameLink"><a href="../../binding/SetBinding.html#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetExpression.</span><code><span class="memberNameLink"><a href="../../binding/SetExpression.html#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A boolean property that is <code>true</code>, if the set is empty.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.beans.property">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>boolean</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BooleanPropertyBase.html" title="class in javafx.beans.property">BooleanPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>BooleanPropertyBase</code> is the base class for a property
 wrapping a <code>boolean</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyBooleanPropertyBase.html" title="class in javafx.beans.property">ReadOnlyBooleanPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping a <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ReadOnlyBooleanWrapper.html" title="class in javafx.beans.property">ReadOnlyBooleanWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SimpleBooleanProperty.html" title="class in javafx.beans.property">SimpleBooleanProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>boolean</code> value.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.property</a> that return <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ListPropertyBase.</span><code><span class="memberNameLink"><a href="../ListPropertyBase.html#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapPropertyBase.</span><code><span class="memberNameLink"><a href="../MapPropertyBase.html#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetPropertyBase.</span><code><span class="memberNameLink"><a href="../SetPropertyBase.html#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyBooleanWrapper.</span><code><span class="memberNameLink"><a href="../ReadOnlyBooleanWrapper.html#getReadOnlyProperty()">getReadOnlyProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyBooleanWrapper</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ReadOnlyBooleanProperty.</span><code><span class="memberNameLink"><a href="../ReadOnlyBooleanProperty.html#readOnlyBooleanProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyBooleanProperty</a></span>&#8203;(<a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a>&gt;&nbsp;property)</code></th>
<td class="colLast">
<div class="block">Returns a <code>ReadOnlyBooleanProperty</code> that wraps a
 <a href="../ReadOnlyProperty.html" title="interface in javafx.beans.property"><code>ReadOnlyProperty</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">JavaBeanBooleanProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanBooleanProperty</code> provides an adapter between a regular
 Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX
 <code>BooleanProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanBooleanProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX
 <code>ReadOnlyBooleanProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.concurrent">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/concurrent/package-summary.html">javafx.concurrent</a> that return <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Service.html#runningProperty()">runningProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Task.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Task.html#runningProperty()">runningProperty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Worker.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/concurrent/Worker.html#runningProperty()">runningProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ReadOnlyBooleanProperty representing whether the Worker is running.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.css">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableBooleanProperty.html" title="class in javafx.css">SimpleStyleableBooleanProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleBooleanProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableBooleanProperty.html" title="class in javafx.css">StyleableBooleanProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>BooleanPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/Node.html#disabledProperty()">disabledProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether or not this <code>Node</code> is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/Node.html#focusedProperty()">focusedProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether this <code>Node</code> currently has the input focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/Node.html#hoverProperty()">hoverProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether or not this <code>Node</code> is being hovered over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parent.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/Parent.html#needsLayoutProperty()">needsLayoutProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates that this Node and its subnodes requires a layout pass on
 the next pulse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/Node.html#pressedProperty()">pressedProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether or not the <code>Node</code> is pressed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.control">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tooltip.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Tooltip.html#activatedProperty()">activatedProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Typically, the tooltip is "activated" when the mouse moves over a Control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ButtonBase.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/ButtonBase.html#armedProperty()">armedProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates that the button has been "armed" such that a mouse release
 will cause the button's action to be invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Tab.html#disabledProperty()">disabledProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether or not this <code>Tab</code> is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Cell.html#editingProperty()">editingProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Property representing whether this cell is currently in its editing state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Cell.html#emptyProperty()">emptyProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A property used to represent whether the cell has any contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProgressIndicator.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/ProgressIndicator.html#indeterminateProperty()">indeterminateProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">A flag indicating whether it is possible to determine the progress
 of the ProgressIndicator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeItem.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TreeItem.html#leafProperty()">leafProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Represents the TreeItem leaf property, which is true if the TreeItem has no children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#redoableProperty()">redoableProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The property describes if it's currently possible to redo the latest change of the content that was undone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cell.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Cell.html#selectedProperty()">selectedProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether or not this cell has been selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Tab.html#selectedProperty()">selectedProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The currently selected tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ChoiceBox.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/ChoiceBox.html#showingProperty()">showingProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the drop down is displaying the list of choices to the
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComboBoxBase.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/ComboBoxBase.html#showingProperty()">showingProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Represents the current state of the ComboBox popup, and whether it is
 currently visible on screen (although it may be hidden behind other windows).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dialog.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html#showingProperty()">showingProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Represents whether the dialog is currently showing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Menu.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/Menu.html#showingProperty()">showingProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the <a href="../../../../../javafx.controls/javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is currently visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MenuButton.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/MenuButton.html#showingProperty()">showingProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the <a href="../../../../../javafx.controls/javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a> is currently visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextInputControl.</span><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html#undoableProperty()">undoableProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The property describes if it's currently possible to undo the latest change of the content that was done.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.image">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/image/package-summary.html">javafx.scene.image</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/image/package-summary.html">javafx.scene.image</a> that return <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Image.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/image/Image.html#errorProperty()">errorProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether an error was detected while loading an image.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.transform">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../../../../../javafx.graphics/javafx/scene/transform/package-summary.html">javafx.scene.transform</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/scene/transform/package-summary.html">javafx.scene.transform</a> that return <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/transform/Transform.html#identityProperty()">identityProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this is currently an identity transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transform.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/scene/transform/Transform.html#type2DProperty()">type2DProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines if this is currently a 2D transform.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.stage">
<!--   -->
</a>
<h2>Uses of <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a> in <a href="../../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javafx.graphics/javafx/stage/package-summary.html">javafx.stage</a> that return <a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Stage.html#alwaysOnTopProperty()">alwaysOnTopProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines whether this <code>Stage</code> is kept on top of other windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Window.html#focusedProperty()">focusedProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether or not this <code>Window</code> has the keyboard or input focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Stage.html#fullScreenProperty()">fullScreenProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether this <code>Stage</code> should be a full-screen,
 undecorated window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Stage.html#iconifiedProperty()">iconifiedProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines whether the <code>Stage</code> is iconified or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Stage.html#maximizedProperty()">maximizedProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines whether the <code>Stage</code> is maximized or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">ReadOnlyBooleanProperty</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Window.</span><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/stage/Window.html#showingProperty()">showingProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Whether or not this <code>Window</code> is showing (that is, open on the
 user's system).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReadOnlyBooleanProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
