<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javafx.beans.value.ObservableStringValue (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.value, interface: ObservableStringValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableStringValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface javafx.beans.value.ObservableStringValue" class="title">Uses of Interface<br>javafx.beans.value.ObservableStringValue</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="javafx.beans.binding">
<!--   -->
</a>
<h2>Uses of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../binding/package-summary.html">javafx.beans.binding</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../binding/package-summary.html">javafx.beans.binding</a> that implement <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></span></code></th>
<td class="colLast">
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></span></code></th>
<td class="colLast">
<div class="block"><code>StringExpression</code> is an
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#equal(java.lang.String,javafx.beans.value.ObservableStringValue)">equal</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 equal to a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#equal(javafx.beans.value.ObservableStringValue,java.lang.String)">equal</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 equal to a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#equal(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)">equal</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#equalIgnoreCase(java.lang.String,javafx.beans.value.ObservableStringValue)">equalIgnoreCase</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 equal to a constant value ignoring case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#equalIgnoreCase(javafx.beans.value.ObservableStringValue,java.lang.String)">equalIgnoreCase</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 equal to a constant value ignoring case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#equalIgnoreCase(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)">equalIgnoreCase</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are equal ignoring case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#greaterThan(java.lang.String,javafx.beans.value.ObservableStringValue)">greaterThan</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a constant value is greater than the value of a
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#greaterThan(javafx.beans.value.ObservableStringValue,java.lang.String)">greaterThan</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 greater than a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#greaterThan(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)">greaterThan</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of the first
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is greater than the
 value of the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../binding/StringExpression.html#greaterThan(javafx.beans.value.ObservableStringValue)">greaterThan</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than another
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#greaterThanOrEqual(java.lang.String,javafx.beans.value.ObservableStringValue)">greaterThanOrEqual</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if a constant value is greater than or equal to the value of a
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#greaterThanOrEqual(javafx.beans.value.ObservableStringValue,java.lang.String)">greaterThanOrEqual</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 greater than or equal to a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#greaterThanOrEqual(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)">greaterThanOrEqual</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of the first
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is greater than or equal
 to the value of the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../binding/StringExpression.html#greaterThanOrEqualTo(javafx.beans.value.ObservableStringValue)">greaterThanOrEqualTo</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is greater than or equal to another
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#isEmpty(javafx.beans.value.ObservableStringValue)">isEmpty</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../binding/StringExpression.html#isEqualTo(javafx.beans.value.ObservableStringValue)">isEqualTo</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../binding/StringExpression.html#isEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)">isEqualToIgnoreCase</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 equal ignoring case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#isNotEmpty(javafx.beans.value.ObservableStringValue)">isNotEmpty</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is not empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../binding/StringExpression.html#isNotEqualTo(javafx.beans.value.ObservableStringValue)">isNotEqualTo</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 not equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../binding/StringExpression.html#isNotEqualToIgnoreCase(javafx.beans.value.ObservableStringValue)">isNotEqualToIgnoreCase</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this and another <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are
 not equal ignoring case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#length(javafx.beans.value.ObservableStringValue)">length</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that holds the length of a
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#lessThan(java.lang.String,javafx.beans.value.ObservableStringValue)">lessThan</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if a constant value is less than the value of a
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#lessThan(javafx.beans.value.ObservableStringValue,java.lang.String)">lessThan</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 less than a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#lessThan(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)">lessThan</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of the first
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is less than the value
 of the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../binding/StringExpression.html#lessThan(javafx.beans.value.ObservableStringValue)">lessThan</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than another
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#lessThanOrEqual(java.lang.String,javafx.beans.value.ObservableStringValue)">lessThanOrEqual</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if a constant value is less than or equal to the value of a
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#lessThanOrEqual(javafx.beans.value.ObservableStringValue,java.lang.String)">lessThanOrEqual</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is
 less than or equal to a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#lessThanOrEqual(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)">lessThanOrEqual</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of the first
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is less than or equal to
 the value of the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../binding/StringExpression.html#lessThanOrEqualTo(javafx.beans.value.ObservableStringValue)">lessThanOrEqualTo</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if this <code>StringExpression</code> is less than or equal to another
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#notEqual(java.lang.String,javafx.beans.value.ObservableStringValue)">notEqual</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is not
 equal to a constant value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#notEqual(javafx.beans.value.ObservableStringValue,java.lang.String)">notEqual</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is not
 equal to a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#notEqual(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)">notEqual</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are not equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#notEqualIgnoreCase(java.lang.String,javafx.beans.value.ObservableStringValue)">notEqualIgnoreCase</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is not
 equal to a constant value ignoring case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#notEqualIgnoreCase(javafx.beans.value.ObservableStringValue,java.lang.String)">notEqualIgnoreCase</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the value of a <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> is not
 equal to a constant value ignoring case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../binding/Bindings.html#notEqualIgnoreCase(javafx.beans.value.ObservableStringValue,javafx.beans.value.ObservableStringValue)">notEqualIgnoreCase</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op1,
<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../../binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if the values of two instances of
 <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> are not equal ignoring
 case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">When.StringConditionBuilder.</span><code><span class="memberNameLink"><a href="../../binding/When.StringConditionBuilder.html#otherwise(javafx.beans.value.ObservableStringValue)">otherwise</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;otherwiseValue)</code></th>
<td class="colLast">
<div class="block">Defines the <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> which
 value is returned by the ternary expression if the condition is
 <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../binding/When.StringConditionBuilder.html" title="class in javafx.beans.binding">When.StringConditionBuilder</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">When.</span><code><span class="memberNameLink"><a href="../../binding/When.html#then(javafx.beans.value.ObservableStringValue)">then</a></span>&#8203;(<a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a>&nbsp;thenValue)</code></th>
<td class="colLast">
<div class="block">Defines the <a href="../ObservableStringValue.html" title="interface in javafx.beans.value"><code>ObservableStringValue</code></a> which value
 is returned by the ternary expression if the condition is <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.beans.property">
<!--   -->
</a>
<h2>Uses of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../property/package-summary.html">javafx.beans.property</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../property/package-summary.html">javafx.beans.property</a> that implement <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">Superclass for all readonly properties wrapping an <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">Base class for all readonly properties wrapping a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class provides a full implementation of a <a href="../../property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>String</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></span></code></th>
<td class="colLast">
<div class="block">The class <code>StringPropertyBase</code> is the base class for a property
 wrapping a <code>String</code> value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<h2>Uses of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../property/adapter/package-summary.html">javafx.beans.property.adapter</a> that implement <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX
 <code>StringProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../property/adapter/ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX
 <code>ReadOnlyStringProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.css">
<!--   -->
</a>
<h2>Uses of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a> that implement <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>SimpleStringProperty</code> and provides a full
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></span></code></th>
<td class="colLast">
<div class="block">This class extends <code>StringPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.control">
<!--   -->
</a>
<h2>Uses of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.Content.html" title="interface in javafx.scene.control">TextInputControl.Content</a></span></code></th>
<td class="colLast">
<div class="block">Interface representing a text input's content.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObservableStringValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
