<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StyleableIntegerProperty (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.css, class: StyleableIntegerProperty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleableIntegerProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.css</a></div>
<h1 title="Class StyleableIntegerProperty" class="title">Class StyleableIntegerProperty</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.IntegerExpression</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyIntegerProperty</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">javafx.beans.property.IntegerProperty</a>
<div class="inheritance"><a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.IntegerPropertyBase</a>
<div class="inheritance">javafx.css.StyleableIntegerProperty</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../javafx.base/javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a></code>, <code><a href="../../../javafx.base/javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="../../../javafx.base/javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="../../../javafx.base/javafx/beans/value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="../../../javafx.base/javafx/beans/value/WritableIntegerValue.html" title="interface in javafx.beans.value">WritableIntegerValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a></code>, <code><a href="../../../javafx.base/javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code>, <code><a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="SimpleStyleableIntegerProperty.html" title="class in javafx.css">SimpleStyleableIntegerProperty</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">StyleableIntegerProperty</span>
extends <a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a>
implements <a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</pre>
<div class="block">This class extends <code>IntegerPropertyBase</code> and provides a partial
 implementation of a <code>StyleableProperty</code>. The method
 <a href="StyleableProperty.html#getCssMetaData()"><code>StyleableProperty.getCssMetaData()</code></a> is not implemented.

 This class is used to make a <a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property"><code>IntegerProperty</code></a>,
 that would otherwise be implemented as a <a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property"><code>IntegerPropertyBase</code></a>,
 styleable by CSS.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property"><code>IntegerPropertyBase</code></a>, 
<a href="CssMetaData.html" title="class in javafx.css"><code>CssMetaData</code></a>, 
<a href="StyleableProperty.html" title="interface in javafx.css"><code>StyleableProperty</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StyleableIntegerProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">The constructor of the <code>StyleableIntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">StyleableIntegerProperty</a></span>&#8203;(int&nbsp;initialValue)</code></th>
<td class="colLast">
<div class="block">The constructor of the <code>StyleableIntegerProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyStyle(javafx.css.StyleOrigin,java.lang.Number)">applyStyle</a></span>&#8203;(<a href="StyleOrigin.html" title="enum in javafx.css">StyleOrigin</a>&nbsp;origin,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">This method is called from CSS code to set the value of the property.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(javafx.beans.value.ObservableValue)">bind</a></span>&#8203;(<a href="../../../javafx.base/javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;observable)</code></th>
<td class="colLast">
<div class="block">Create a unidirection binding for this <code>Property</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="StyleOrigin.html" title="enum in javafx.css">StyleOrigin</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStyleOrigin()">getStyleOrigin</a></span>()</code></th>
<td class="colLast">
<div class="block">Tells the origin of the value of the property.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set(int)">set</a></span>&#8203;(int&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Set the wrapped value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.IntegerPropertyBase">
<!--   -->
</a><code><a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#get()">get</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#invalidated()">invalidated</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#isBound()">isBound</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#toString()">toString</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#unbind()">unbind</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.IntegerProperty">
<!--   -->
</a><code><a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html#asObject()">asObject</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html#integerProperty(javafx.beans.property.Property)">integerProperty</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html#setValue(java.lang.Number)">setValue</a>, <a href="../../../javafx.base/javafx/beans/property/IntegerProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx.base/javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyIntegerProperty">
<!--   -->
</a><code><a href="../../../javafx.base/javafx/beans/property/ReadOnlyIntegerProperty.html#readOnlyIntegerProperty(javafx.beans.property.ReadOnlyProperty)">readOnlyIntegerProperty</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html" title="class in javafx.beans.binding">IntegerExpression</a></h3>
<a id="methods.inherited.from.class.javafx.beans.binding.IntegerExpression">
<!--   -->
</a><code><a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#add(double)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#add(float)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#add(int)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#add(long)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#divide(double)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#divide(float)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#divide(int)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#divide(long)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#doubleValue()">doubleValue</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#floatValue()">floatValue</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#getValue()">getValue</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#integerExpression(javafx.beans.value.ObservableIntegerValue)">integerExpression</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#integerExpression(javafx.beans.value.ObservableValue)">integerExpression</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#intValue()">intValue</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#longValue()">longValue</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#multiply(double)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#multiply(float)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#multiply(int)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#multiply(long)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#negate()">negate</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#subtract(double)">subtract</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#subtract(float)">subtract</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#subtract(int)">subtract</a>, <a href="../../../javafx.base/javafx/beans/binding/IntegerExpression.html#subtract(long)">subtract</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<a id="methods.inherited.from.class.javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a><code><a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#asString(java.util.Locale,java.lang.String)">asString</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(double,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(float,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue,double)">isEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(double,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(float,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue,double)">isNotEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a>, <a href="../../../javafx.base/javafx/beans/binding/NumberExpressionBase.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx.base/javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a><code><a href="../../../javafx.base/javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<a id="methods.inherited.from.class.javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a><code><a href="../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html#getBean()">getBean</a>, <a href="../../../javafx.base/javafx/beans/property/ReadOnlyProperty.html#getName()">getName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.css.<a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a></h3>
<a id="methods.inherited.from.class.javafx.css.StyleableProperty">
<!--   -->
</a><code><a href="StyleableProperty.html#getCssMetaData()">getCssMetaData</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx.base/javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.WritableValue">
<!--   -->
</a><code><a href="../../../javafx.base/javafx/beans/value/WritableValue.html#getValue()">getValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">StyleableIntegerProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StyleableIntegerProperty</span>()</div>
<div class="block">The constructor of the <code>StyleableIntegerProperty</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">StyleableIntegerProperty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">StyleableIntegerProperty</span>&#8203;(<span class="arguments">int&nbsp;initialValue)</span></div>
<div class="block">The constructor of the <code>StyleableIntegerProperty</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - the initial value of the wrapped <code>Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="applyStyle(javafx.css.StyleOrigin,java.lang.Number)">applyStyle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">applyStyle</span>&#8203;(<span class="arguments"><a href="StyleOrigin.html" title="enum in javafx.css">StyleOrigin</a>&nbsp;origin,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;v)</span></div>
<div class="block">This method is called from CSS code to set the value of the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleableProperty.html#applyStyle(javafx.css.StyleOrigin,T)">applyStyle</a></code>&nbsp;in interface&nbsp;<code><a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin</dd>
<dd><code>v</code> - the value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bind(javafx.beans.value.ObservableValue)">bind</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">bind</span>&#8203;(<span class="arguments"><a href="../../../javafx.base/javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;observable)</span></div>
<div class="block">Create a unidirection binding for this <code>Property</code>.
 <p>
 Note that JavaFX has all the bind calls implemented through weak listeners. This means the bound property
 can be garbage collected and stopped from being updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx.base/javafx/beans/property/Property.html#bind(javafx.beans.value.ObservableValue)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx.base/javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observable</code> - The observable this <code>Property</code> should be bound to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="set(int)">set</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">set</span>&#8203;(<span class="arguments">int&nbsp;v)</span></div>
<div class="block">Set the wrapped value.
 Unlike <a href="../../../javafx.base/javafx/beans/value/WritableIntegerValue.html#setValue(java.lang.Number)"><code>WritableIntegerValue.setValue(java.lang.Number)</code></a>,
 this method uses primitive int.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javafx.base/javafx/beans/value/WritableIntegerValue.html#set(int)">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx.base/javafx/beans/value/WritableIntegerValue.html" title="interface in javafx.beans.value">WritableIntegerValue</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html#set(int)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx.base/javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The new value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStyleOrigin()">getStyleOrigin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="StyleOrigin.html" title="enum in javafx.css">StyleOrigin</a></span>&nbsp;<span class="memberName">getStyleOrigin</span>()</div>
<div class="block">Tells the origin of the value of the property. This is needed to
 determine whether or not CSS can override the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StyleableProperty.html#getStyleOrigin()">getStyleOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style origin</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StyleableIntegerProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
