<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FXCollections (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections, class: FXCollections">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCollections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h1 title="Class FXCollections" class="title">Class FXCollections</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">javafx.collections.FXCollections</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">FXCollections</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Utility class that consists of static methods that are 1:1 copies of java.util.Collections methods.
 <br><br>
 The wrapper methods (like synchronizedObservableList or emptyObservableList) has exactly the same
 functionality as the methods in Collections, with exception that they return ObservableList and are
 therefore suitable for methods that require ObservableList on input.
 <br><br>
 The utility methods are here mainly for performance reasons. All methods are optimized in a way that
 they yield only limited number of notifications. On the other hand, java.util.Collections methods
 might call "modification methods" on an ObservableList multiple times, resulting in a number of notifications.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkedObservableList(javafx.collections.ObservableList,java.lang.Class)">checkedObservableList</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates and returns a typesafe wrapper on top of provided observable list.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkedObservableMap(javafx.collections.ObservableMap,java.lang.Class,java.lang.Class)">checkedObservableMap</a></span>&#8203;(<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;K&gt;&nbsp;keyType,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;V&gt;&nbsp;valueType)</code></th>
<td class="colLast">
<div class="block">Creates and returns a typesafe wrapper on top of provided observable map.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkedObservableSet(javafx.collections.ObservableSet,java.lang.Class)">checkedObservableSet</a></span>&#8203;(<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;E&gt;&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Creates and returns a typesafe wrapper on top of provided observable set.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#concat(javafx.collections.ObservableList...)">concat</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;...&nbsp;lists)</code></th>
<td class="colLast">
<div class="block">Concatenates more observable lists into one.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy(javafx.collections.ObservableList,java.util.List)">copy</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;dest,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends T&gt;&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Copies elements from src to dest.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyObservableList()">emptyObservableList</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an empty unmodifiable observable list.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyObservableMap()">emptyObservableMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an empty unmodifiable observable map.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emptyObservableSet()">emptyObservableSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an empty unmodifiable observable set.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fill(javafx.collections.ObservableList,T)">fill</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;list,
T&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Fills the provided list with obj.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableArrayList()">observableArrayList</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new empty observable list that is backed by an array list.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableArrayList(E...)">observableArrayList</a></span>&#8203;(E...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Creates a new observable array list with <code>items</code> added to it.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableArrayList(java.util.Collection)">observableArrayList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends E&gt;&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Creates a new observable array list and adds a content of collection <code>col</code>
 to it.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableArrayList(javafx.util.Callback)">observableArrayList</a></span>&#8203;(<a href="../util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,&#8203;<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</code></th>
<td class="colLast">
<div class="block">Creates a new empty <code>ObservableList</code> that is backed by an array list and listens to changes in observables of its items.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableFloatArray()">observableFloatArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new empty observable float array.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableFloatArray(float...)">observableFloatArray</a></span>&#8203;(float...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new observable float array with <code>values</code> set to it.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableFloatArray(javafx.collections.ObservableFloatArray)">observableFloatArray</a></span>&#8203;(<a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Creates a new observable float array with copy of elements in given
 <code>array</code>.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableHashMap()">observableHashMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new empty observable map that is backed by a HashMap.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableIntegerArray()">observableIntegerArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new empty observable integer array.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableIntegerArray(int...)">observableIntegerArray</a></span>&#8203;(int...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Creates a new observable integer array with <code>values</code> set to it.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>static <a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableIntegerArray(javafx.collections.ObservableIntegerArray)">observableIntegerArray</a></span>&#8203;(<a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Creates a new observable integer array with copy of elements in given
 <code>array</code>.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableList(java.util.List)">observableList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Constructs an ObservableList that is backed by the specified list.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableList(java.util.List,javafx.util.Callback)">observableList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;&nbsp;list,
<a href="../util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,&#8203;<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</code></th>
<td class="colLast">
<div class="block">Constructs an <code>ObservableList</code> that is backed by the specified list and listens to changes in observables of its items.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableMap(java.util.Map)">observableMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Constructs an ObservableMap that is backed by the specified map.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableSet(E...)">observableSet</a></span>&#8203;(E...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Constructs an ObservableSet backed by a HashSet
 that contains all the specified elements.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observableSet(java.util.Set)">observableSet</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;E&gt;&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Constructs an ObservableSet that is backed by the specified set.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceAll(javafx.collections.ObservableList,T,T)">replaceAll</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
T&nbsp;oldVal,
T&nbsp;newVal)</code></th>
<td class="colLast">
<div class="block">Replace all oldVal elements in the list with newVal element.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reverse(javafx.collections.ObservableList)">reverse</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Reverses the order in the list.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(javafx.collections.ObservableList,int)">rotate</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
int&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Rotates the list by distance.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffle(javafx.collections.ObservableList)">shuffle</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Shuffles all elements in the observable list.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shuffle(javafx.collections.ObservableList,java.util.Random)">shuffle</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;rnd)</code></th>
<td class="colLast">
<div class="block">Shuffles all elements in the observable list.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singletonObservableList(E)">singletonObservableList</a></span>&#8203;(E&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creates an unmodifiable observable list with single element.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;? super T&gt;&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(javafx.collections.ObservableList)">sort</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Sorts the provided observable list.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort(javafx.collections.ObservableList,java.util.Comparator)">sort</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;? super T&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Sorts the provided observable list using the c comparator.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronizedObservableList(javafx.collections.ObservableList)">synchronizedObservableList</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Creates and returns a synchronized wrapper on top of provided observable list.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronizedObservableMap(javafx.collections.ObservableMap)">synchronizedObservableMap</a></span>&#8203;(<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Creates and returns a synchronized wrapper on top of provided observable map.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronizedObservableSet(javafx.collections.ObservableSet)">synchronizedObservableSet</a></span>&#8203;(<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates and returns a synchronized wrapper on top of provided observable set.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmodifiableObservableList(javafx.collections.ObservableList)">unmodifiableObservableList</a></span>&#8203;(<a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Creates and returns unmodifiable wrapper list on top of provided observable list.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>static &lt;K,&#8203;
V&gt;&nbsp;<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmodifiableObservableMap(javafx.collections.ObservableMap)">unmodifiableObservableMap</a></span>&#8203;(<a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Constructs a read-only interface to the specified ObservableMap.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unmodifiableObservableSet(javafx.collections.ObservableSet)">unmodifiableObservableSet</a></span>&#8203;(<a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates and returns unmodifiable wrapper on top of provided observable set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="observableList(java.util.List)">observableList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">observableList</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;&nbsp;list)</span></div>
<div class="block">Constructs an ObservableList that is backed by the specified list.
 Mutation operations on the ObservableList instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying list are
 <em>not</em> reported to observers of any ObservableList that
 wraps it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a concrete List that backs this ObservableList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableList(java.util.List,javafx.util.Callback)">observableList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">observableList</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;&nbsp;list,
<a href="../util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,&#8203;<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</span></div>
<div class="block">Constructs an <code>ObservableList</code> that is backed by the specified list and listens to changes in observables of its items.
 Mutation operations made directly to the underlying list are
 <em>not</em> reported to observers of any <code>ObservableList</code> that
 wraps it.
 <p>
 The <code>extractor</code> returns observables (usually properties) of the objects in the created list. These observables are
 listened for changes, and the user is notified of these through an
 <a href="ListChangeListener.Change.html#wasUpdated()">update</a> change of an attached <code>ListChangeListener</code>. These changes
 are unrelated to the changes made to the observable list itself using methods such as <code>add</code> and <code>remove</code>.
 <p>
 For example, a list of <code>Shape</code>s can listen to changes in the shapes' <code>fill</code> property.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of <code>List</code> to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a concrete <code>List</code> that backs this <code>ObservableList</code></dd>
<dd><code>extractor</code> - element to <code>Observable[]</code> converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created <code>ObservableList</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#observableArrayList(javafx.util.Callback)"><code>observableArrayList(javafx.util.Callback)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableMap(java.util.Map)">observableMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">observableMap</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;&nbsp;map)</span></div>
<div class="block">Constructs an ObservableMap that is backed by the specified map.
 Mutation operations on the ObservableMap instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying map are <em>not</em>
 reported to observers of any ObservableMap that wraps it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a Map that backs this ObservableMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableMap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableSet(java.util.Set)">observableSet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="memberName">observableSet</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;E&gt;&nbsp;set)</span></div>
<div class="block">Constructs an ObservableSet that is backed by the specified set.
 Mutation operations on the ObservableSet instance will be reported
 to observers that have registered on that instance.<br>
 Note that mutation operations made directly to the underlying set are <em>not</em>
 reported to observers of any ObservableSet that wraps it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a Set that backs this ObservableSet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableSet</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableSet(java.lang.Object[])">
<!--   -->
</a><a id="observableSet(E...)">observableSet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="memberName">observableSet</span>&#8203;(<span class="arguments">E...&nbsp;elements)</span></div>
<div class="block">Constructs an ObservableSet backed by a HashSet
 that contains all the specified elements.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - elements that will be added into returned ObservableSet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableSet</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unmodifiableObservableMap(javafx.collections.ObservableMap)">unmodifiableObservableMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">unmodifiableObservableMap</span>&#8203;(<span class="arguments"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map)</span></div>
<div class="block">Constructs a read-only interface to the specified ObservableMap. Only
 mutation operations made to the underlying ObservableMap will be reported
 to observers that have registered on the unmodifiable instance. This allows
 clients to track changes in a Map but disallows the ability to modify it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - an ObservableMap that is to be monitored by this interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created UnmodifiableObservableMap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkedObservableMap(javafx.collections.ObservableMap,java.lang.Class,java.lang.Class)">checkedObservableMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">checkedObservableMap</span>&#8203;(<span class="arguments"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;K&gt;&nbsp;keyType,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;V&gt;&nbsp;valueType)</span></div>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - an Observable map to be wrapped</dd>
<dd><code>keyType</code> - the type of key that <code>map</code> is permitted to hold</dd>
<dd><code>valueType</code> - the type of value that <code>map</code> is permitted to hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dynamically typesafe view of the specified map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#checkedMap(java.util.Map,java.lang.Class,java.lang.Class)" title="class or interface in java.util" class="externalLink"><code>Collections.checkedMap(java.util.Map, java.lang.Class, java.lang.Class)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="synchronizedObservableMap(javafx.collections.ObservableMap)">synchronizedObservableMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">synchronizedObservableMap</span>&#8203;(<span class="arguments"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;&nbsp;map)</span></div>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map to be "wrapped" in a synchronized map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A synchronized version of the observable map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#synchronizedMap(java.util.Map)" title="class or interface in java.util" class="externalLink"><code>Collections.synchronizedMap(java.util.Map)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emptyObservableMap()">emptyObservableMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">emptyObservableMap</span>()</div>
<div class="block">Creates an empty unmodifiable observable map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty unmodifiable observable map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#emptyMap()" title="class or interface in java.util" class="externalLink"><code>Collections.emptyMap()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableIntegerArray()">observableIntegerArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span>&nbsp;<span class="memberName">observableIntegerArray</span>()</div>
<div class="block">Creates a new empty observable integer array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableIntegerArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableIntegerArray(int...)">observableIntegerArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span>&nbsp;<span class="memberName">observableIntegerArray</span>&#8203;(<span class="arguments">int...&nbsp;values)</span></div>
<div class="block">Creates a new observable integer array with <code>values</code> set to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values that will be in the new observable integer array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableIntegerArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableIntegerArray(javafx.collections.ObservableIntegerArray)">observableIntegerArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span>&nbsp;<span class="memberName">observableIntegerArray</span>&#8203;(<span class="arguments"><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a>&nbsp;array)</span></div>
<div class="block">Creates a new observable integer array with copy of elements in given
 <code>array</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - observable integer array to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableIntegerArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableFloatArray()">observableFloatArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></span>&nbsp;<span class="memberName">observableFloatArray</span>()</div>
<div class="block">Creates a new empty observable float array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableFloatArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableFloatArray(float...)">observableFloatArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></span>&nbsp;<span class="memberName">observableFloatArray</span>&#8203;(<span class="arguments">float...&nbsp;values)</span></div>
<div class="block">Creates a new observable float array with <code>values</code> set to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values that will be in the new observable float array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableFloatArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableFloatArray(javafx.collections.ObservableFloatArray)">observableFloatArray</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></span>&nbsp;<span class="memberName">observableFloatArray</span>&#8203;(<span class="arguments"><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;array)</span></div>
<div class="block">Creates a new observable float array with copy of elements in given
 <code>array</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - observable float array to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableFloatArray</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableArrayList()">observableArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">observableArrayList</span>()</div>
<div class="block">Creates a new empty observable list that is backed by an array list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created ObservableList</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#observableList(java.util.List)"><code>observableList(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableArrayList(javafx.util.Callback)">observableArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">observableArrayList</span>&#8203;(<span class="arguments"><a href="../util/Callback.html" title="interface in javafx.util">Callback</a>&lt;E,&#8203;<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a>[]&gt;&nbsp;extractor)</span></div>
<div class="block">Creates a new empty <code>ObservableList</code> that is backed by an array list and listens to changes in observables of its items.
 <p>
 The <code>extractor</code> returns observables (usually properties) of the objects in the created list. These observables are
 listened for changes and the user is notified of these through an
 <a href="ListChangeListener.Change.html#wasUpdated()">update</a> change of an attached <code>ListChangeListener</code>. These changes
 are unrelated to the changes made to the observable list itself using methods such as <code>add</code> and <code>remove</code>.
 <p>
 For example, a list of <code>Shape</code>s can listen to changes in the shapes' <code>fill</code> property.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of <code>List</code> to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractor</code> - element to <code>Observable[]</code> converter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created <code>ObservableList</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#observableList(java.util.List,javafx.util.Callback)"><code>observableList(java.util.List, javafx.util.Callback)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableArrayList(java.lang.Object[])">
<!--   -->
</a><a id="observableArrayList(E...)">observableArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">observableArrayList</span>&#8203;(<span class="arguments">E...&nbsp;items)</span></div>
<div class="block">Creates a new observable array list with <code>items</code> added to it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items that will be in the new observable ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created observableArrayList</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#observableArrayList()"><code>observableArrayList()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableArrayList(java.util.Collection)">observableArrayList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">observableArrayList</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends E&gt;&nbsp;col)</span></div>
<div class="block">Creates a new observable array list and adds a content of collection <code>col</code>
 to it.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - a collection which content should be added to the observableArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created observableArrayList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observableHashMap()">observableHashMap</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;K,&#8203;
V&gt;</span>&nbsp;<span class="returnType"><a href="ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;V&gt;</span>&nbsp;<span class="memberName">observableHashMap</span>()</div>
<div class="block">Creates a new empty observable map that is backed by a HashMap.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of the wrapped key</dd>
<dd><code>V</code> - the type of the wrapped value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created observable HashMap</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="concat(javafx.collections.ObservableList...)">concat</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">concat</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;...&nbsp;lists)</span></div>
<div class="block">Concatenates more observable lists into one. The resulting list
 would be backed by an array list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lists</code> - lists to concatenate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new observable array list concatenated from the arguments</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unmodifiableObservableList(javafx.collections.ObservableList)">unmodifiableObservableList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">unmodifiableObservableList</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</span></div>
<div class="block">Creates and returns unmodifiable wrapper list on top of provided observable list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an ObservableList that is to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ObserableList wrapper that is unmodifiable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#unmodifiableList(java.util.List)" title="class or interface in java.util" class="externalLink"><code>Collections.unmodifiableList(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkedObservableList(javafx.collections.ObservableList,java.lang.Class)">checkedObservableList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">checkedObservableList</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;E&gt;&nbsp;type)</span></div>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - an Observable list to be wrapped</dd>
<dd><code>type</code> - the type of element that <code>list</code> is permitted to hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dynamically typesafe view of the specified list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#checkedList(java.util.List,java.lang.Class)" title="class or interface in java.util" class="externalLink"><code>Collections.checkedList(java.util.List, java.lang.Class)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="synchronizedObservableList(javafx.collections.ObservableList)">synchronizedObservableList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">synchronizedObservableList</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;&nbsp;list)</span></div>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to be "wrapped" in a synchronized list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A synchronized version of the observable list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#synchronizedList(java.util.List)" title="class or interface in java.util" class="externalLink"><code>Collections.synchronizedList(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emptyObservableList()">emptyObservableList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">emptyObservableList</span>()</div>
<div class="block">Creates an empty unmodifiable observable list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty unmodifiable observable list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#emptyList()" title="class or interface in java.util" class="externalLink"><code>Collections.emptyList()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="singletonObservableList(java.lang.Object)">
<!--   -->
</a><a id="singletonObservableList(E)">singletonObservableList</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</span>&nbsp;<span class="memberName">singletonObservableList</span>&#8203;(<span class="arguments">E&nbsp;e)</span></div>
<div class="block">Creates an unmodifiable observable list with single element.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the only elements that will be contained in this singleton observable list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a singleton observable list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#singletonList(T)" title="class or interface in java.util" class="externalLink"><code>Collections.singletonList(java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unmodifiableObservableSet(javafx.collections.ObservableSet)">unmodifiableObservableSet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="memberName">unmodifiableObservableSet</span>&#8203;(<span class="arguments"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</span></div>
<div class="block">Creates and returns unmodifiable wrapper on top of provided observable set.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - an ObservableSet that is to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ObserableSet wrapper that is unmodifiable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#unmodifiableSet(java.util.Set)" title="class or interface in java.util" class="externalLink"><code>Collections.unmodifiableSet(java.util.Set)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkedObservableSet(javafx.collections.ObservableSet,java.lang.Class)">checkedObservableSet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="memberName">checkedObservableSet</span>&#8203;(<span class="arguments"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;E&gt;&nbsp;type)</span></div>
<div class="block">Creates and returns a typesafe wrapper on top of provided observable set.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - an Observable set to be wrapped</dd>
<dd><code>type</code> - the type of element that <code>set</code> is permitted to hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a dynamically typesafe view of the specified set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#checkedSet(java.util.Set,java.lang.Class)" title="class or interface in java.util" class="externalLink"><code>Collections.checkedSet(java.util.Set, java.lang.Class)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="synchronizedObservableSet(javafx.collections.ObservableSet)">synchronizedObservableSet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="memberName">synchronizedObservableSet</span>&#8203;(<span class="arguments"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;&nbsp;set)</span></div>
<div class="block">Creates and returns a synchronized wrapper on top of provided observable set.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the set to be "wrapped" in a synchronized set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A synchronized version of the observable set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#synchronizedSet(java.util.Set)" title="class or interface in java.util" class="externalLink"><code>Collections.synchronizedSet(java.util.Set)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="emptyObservableSet()">emptyObservableSet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;E&gt;</span>&nbsp;<span class="returnType"><a href="ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</span>&nbsp;<span class="memberName">emptyObservableSet</span>()</div>
<div class="block">Creates an empty unmodifiable observable set.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of List to be wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty unmodifiable observable set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#emptySet()" title="class or interface in java.util" class="externalLink"><code>Collections.emptySet()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="copy(javafx.collections.ObservableList,java.util.List)">copy</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">copy</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;dest,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;? extends T&gt;&nbsp;src)</span></div>
<div class="block">Copies elements from src to dest. Fires only <b>one</b> change notification on dest.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the destination observable list</dd>
<dd><code>src</code> - the source list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#copy(java.util.List,java.util.List)" title="class or interface in java.util" class="externalLink"><code>Collections.copy(java.util.List, java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fill(javafx.collections.ObservableList,java.lang.Object)">
<!--   -->
</a><a id="fill(javafx.collections.ObservableList,T)">fill</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fill</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? super T&gt;&nbsp;list,
T&nbsp;obj)</span></div>
<div class="block">Fills the provided list with obj. Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to fill</dd>
<dd><code>obj</code> - the object to fill the list with</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#fill(java.util.List,T)" title="class or interface in java.util" class="externalLink"><code>Collections.fill(java.util.List, java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceAll(javafx.collections.ObservableList,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="replaceAll(javafx.collections.ObservableList,T,T)">replaceAll</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">replaceAll</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
T&nbsp;oldVal,
T&nbsp;newVal)</span></div>
<div class="block">Replace all oldVal elements in the list with newVal element.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list which will have it's elements replaced</dd>
<dd><code>oldVal</code> - the element that is going to be replace</dd>
<dd><code>newVal</code> - the replacement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list was modified</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#replaceAll(java.util.List,T,T)" title="class or interface in java.util" class="externalLink"><code>Collections.replaceAll(java.util.List, java.lang.Object, java.lang.Object)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reverse(javafx.collections.ObservableList)">reverse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reverse</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list)</span></div>
<div class="block">Reverses the order in the list.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to be reversed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#reverse(java.util.List)" title="class or interface in java.util" class="externalLink"><code>Collections.reverse(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rotate(javafx.collections.ObservableList,int)">rotate</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">rotate</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
int&nbsp;distance)</span></div>
<div class="block">Rotates the list by distance.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to be rotated</dd>
<dd><code>distance</code> - the distance of rotation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#rotate(java.util.List,int)" title="class or interface in java.util" class="externalLink"><code>Collections.rotate(java.util.List, int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shuffle(javafx.collections.ObservableList)">shuffle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">shuffle</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;?&gt;&nbsp;list)</span></div>
<div class="block">Shuffles all elements in the observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to shuffle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#shuffle(java.util.List)" title="class or interface in java.util" class="externalLink"><code>Collections.shuffle(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shuffle(javafx.collections.ObservableList,java.util.Random)">shuffle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">shuffle</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&nbsp;list,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>&nbsp;rnd)</span></div>
<div class="block">Shuffles all elements in the observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to be shuffled</dd>
<dd><code>rnd</code> - the random generator used for shuffling</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#shuffle(java.util.List,java.util.Random)" title="class or interface in java.util" class="externalLink"><code>Collections.shuffle(java.util.List, java.util.Random)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort(javafx.collections.ObservableList)">sort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;? super T&gt;&gt;</span>
<span class="returnType">void</span>&nbsp;<span class="memberName">sort</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list)</span></div>
<div class="block">Sorts the provided observable list.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to be sorted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#sort(java.util.List)" title="class or interface in java.util" class="externalLink"><code>Collections.sort(java.util.List)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sort(javafx.collections.ObservableList,java.util.Comparator)">sort</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="typeParameters">&lt;T&gt;</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">sort</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;&nbsp;list,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;? super T&gt;&nbsp;c)</span></div>
<div class="block">Sorts the provided observable list using the c comparator.
 Fires only <b>one</b> change notification on the list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of List to be wrapped</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to sort</dd>
<dd><code>c</code> - comparator used for sorting. Null if natural ordering is required.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collections.html?is-external=true#sort(java.util.List,java.util.Comparator)" title="class or interface in java.util" class="externalLink"><code>Collections.sort(java.util.List, java.util.Comparator)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCollections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
