<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObservableArray (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections, interface: ObservableArray">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h1 title="Interface ObservableArray" class="title">Interface ObservableArray&lt;T extends ObservableArray&lt;T&gt;&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - actual array instance type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../javafx.graphics/javafx/scene/shape/ObservableFaceArray.html" title="interface in javafx.scene.shape">ObservableFaceArray</a></code>, <code><a href="ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code>, <code><a href="ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ObservableArrayBase.html" title="class in javafx.collections">ObservableArrayBase</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ObservableArray&lt;T extends ObservableArray&lt;T&gt;&gt;</span>
extends <a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></pre>
<div class="block"><code>ObservableArray</code> is an array that allows listeners to track changes
 when they occur. In order to track changes, the internal array
 is encapsulated and there is no direct access available from the outside.
 Bulk operations are supported but they always do a copy of the data range.
 You can find them in subclasses as they deal with primitive arrays directly.

 <p>Implementations have both <code>capacity</code>, which is internal array length,
 and <code>size</code>. If size needs to be increased beyond capacity, the capacity
 increases to match that new size. Use <a href="#trimToSize()"><code>trimToSize()</code></a> method
 to shrink it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ArrayChangeListener.html" title="interface in javafx.collections"><code>ArrayChangeListener</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.collections.ArrayChangeListener)">addListener</a></span>&#8203;(<a href="ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="ObservableArray.html" title="type parameter in ObservableArray">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a listener to this observable array.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Empties the array by resizing it to 0.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureCapacity(int)">ensureCapacity</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Grows the capacity of this array if the current capacity is less than
 given <code>capacity</code>, does nothing if it already exceeds
 the <code>capacity</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.collections.ArrayChangeListener)">removeListener</a></span>&#8203;(<a href="ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="ObservableArray.html" title="type parameter in ObservableArray">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Tries to remove a listener from this observable array.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(int)">resize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Sets new length of data in this array.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves length of data in this array.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trimToSize()">trimToSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Shrinks the capacity to the current size of data in the array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<a id="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a><code><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addListener(javafx.collections.ArrayChangeListener)">addListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="ObservableArray.html" title="type parameter in ObservableArray">T</a>&gt;&nbsp;listener)</span></div>
<div class="block">Add a listener to this observable array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener for listening to the array changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>listener</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(javafx.collections.ArrayChangeListener)">removeListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="ArrayChangeListener.html" title="interface in javafx.collections">ArrayChangeListener</a>&lt;<a href="ObservableArray.html" title="type parameter in ObservableArray">T</a>&gt;&nbsp;listener)</span></div>
<div class="block">Tries to remove a listener from this observable array. If the listener is not
 attached to this array, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if <code>listener</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="resize(int)">resize</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">resize</span>&#8203;(<span class="arguments">int&nbsp;size)</span></div>
<div class="block">Sets new length of data in this array. This method grows capacity
 if necessary but never shrinks it. Resulting array will contain existing
 data for indexes that are less than the current size and zeroes for
 indexes that are greater than the current size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - new length of data in this array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NegativeArraySizeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NegativeArraySizeException</a></code> - if size is negative</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ensureCapacity(int)">ensureCapacity</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">ensureCapacity</span>&#8203;(<span class="arguments">int&nbsp;capacity)</span></div>
<div class="block">Grows the capacity of this array if the current capacity is less than
 given <code>capacity</code>, does nothing if it already exceeds
 the <code>capacity</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the capacity of this array</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trimToSize()">trimToSize</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">trimToSize</span>()</div>
<div class="block">Shrinks the capacity to the current size of data in the array.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Empties the array by resizing it to 0. Capacity is not changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#trimToSize()"><code>trimToSize()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block">Retrieves length of data in this array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>length of data in this array</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
