<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObservableList (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.collections, interface: ObservableList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":18,"i10":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.collections</a></div>
<h1 title="Interface ObservableList" class="title">Interface ObservableList&lt;E&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the list element type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;</code>, <code><a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../beans/value/ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</code>, <code><a href="../beans/value/WritableListValue.html" title="interface in javafx.beans.value">WritableListValue</a>&lt;E&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="transformation/FilteredList.html" title="class in javafx.collections.transformation">FilteredList</a></code>, <code><a href="../beans/binding/ListBinding.html" title="class in javafx.beans.binding">ListBinding</a></code>, <code><a href="../beans/binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></code>, <code><a href="../beans/property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a></code>, <code><a href="../beans/property/ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a></code>, <code><a href="ModifiableObservableListBase.html" title="class in javafx.collections">ModifiableObservableListBase</a></code>, <code><a href="ObservableListBase.html" title="class in javafx.collections">ObservableListBase</a></code>, <code><a href="../beans/property/ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a></code>, <code><a href="../beans/property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property">ReadOnlyListPropertyBase</a></code>, <code><a href="../beans/property/ReadOnlyListWrapper.html" title="class in javafx.beans.property">ReadOnlyListWrapper</a></code>, <code><a href="../beans/property/SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a></code>, <code><a href="transformation/SortedList.html" title="class in javafx.collections.transformation">SortedList</a></code>, <code><a href="transformation/TransformationList.html" title="class in javafx.collections.transformation">TransformationList</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ObservableList&lt;E&gt;</span>
extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;, <a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></pre>
<div class="block">A list that allows listeners to track changes when they occur. Implementations can be created using methods in <a href="FXCollections.html" title="class in javafx.collections"><code>FXCollections</code></a>
 such as <a href="FXCollections.html#observableArrayList()"><code>observableArrayList</code></a>, or with a
 <a href="../beans/property/SimpleListProperty.html" title="class in javafx.beans.property"><code>SimpleListProperty</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ListChangeListener.html" title="interface in javafx.collections"><code>ListChangeListener</code></a>, 
<a href="ListChangeListener.Change.html" title="class in javafx.collections"><code>ListChangeListener.Change</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t5" class="tableTab" onclick="show(16);">Default Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(E...)">addAll</a></span>&#8203;(<a href="ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">A convenience method for var-arg addition of elements.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addListener(javafx.collections.ListChangeListener)">addListener</a></span>&#8203;(<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Add a listener to this observable list.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>default <a href="transformation/FilteredList.html" title="class in javafx.collections.transformation">FilteredList</a>&lt;<a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filtered(java.util.function.Predicate)">filtered</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;predicate)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="transformation/FilteredList.html" title="class in javafx.collections.transformation"><code>FilteredList</code></a> wrapper of this list using
 the specified predicate.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int,int)">remove</a></span>&#8203;(int&nbsp;from,
int&nbsp;to)</code></th>
<td class="colLast">
<div class="block">A simplified way of calling <code>sublist(from, to).clear()</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(E...)">removeAll</a></span>&#8203;(<a href="ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">A convenience method for var-arg usage of the <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink"><code>removeAll</code></a> method.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeListener(javafx.collections.ListChangeListener)">removeListener</a></span>&#8203;(<a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Tries to remove a listener from this observable list.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(E...)">retainAll</a></span>&#8203;(<a href="ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">A convenience method for var-arg usage of the <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink"><code>retainAll</code></a> method.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(E...)">setAll</a></span>&#8203;(<a href="ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Clears the ObservableList and adds all the elements passed as var-args.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAll(java.util.Collection)">setAll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Clears the ObservableList and adds all elements from the collection.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>default <a href="transformation/SortedList.html" title="class in javafx.collections.transformation">SortedList</a>&lt;<a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sorted()">sorted</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a <a href="transformation/SortedList.html" title="class in javafx.collections.transformation"><code>SortedList</code></a> wrapper of this list with the natural
 ordering.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>default <a href="transformation/SortedList.html" title="class in javafx.collections.transformation">SortedList</a>&lt;<a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sorted(java.util.Comparator)">sorted</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Creates a <a href="transformation/SortedList.html" title="class in javafx.collections.transformation"><code>SortedList</code></a> wrapper of this list using
 the specified comparator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="externalLink">toArray</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></h3>
<a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#addAll(int,java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">lastIndexOf</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#listIterator()" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#listIterator(int)" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#sort(java.util.Comparator)" title="class or interface in java.util" class="externalLink">sort</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#subList(int,int)" title="class or interface in java.util" class="externalLink">subList</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<a id="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a><code><a href="../beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addListener(javafx.collections.ListChangeListener)">addListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addListener</span>&#8203;(<span class="arguments"><a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;listener)</span></div>
<div class="block">Add a listener to this observable list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener for listening to the list changes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeListener(javafx.collections.ListChangeListener)">removeListener</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">removeListener</span>&#8203;(<span class="arguments"><a href="ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;listener)</span></div>
<div class="block">Tries to remove a listener from this observable list. If the listener is not
 attached to this list, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener to remove</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAll(java.lang.Object[])">
<!--   -->
</a><a id="addAll(E...)">addAll</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">addAll</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</span></div>
<div class="block">A convenience method for var-arg addition of elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAll(java.lang.Object[])">
<!--   -->
</a><a id="setAll(E...)">setAll</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">setAll</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</span></div>
<div class="block">Clears the ObservableList and adds all the elements passed as var-args.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by Collection.add(E))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the specified arguments contain one or more null elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAll(java.util.Collection)">setAll</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">setAll</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;col)</span></div>
<div class="block">Clears the ObservableList and adds all elements from the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - the collection with elements that will be added to this observableArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by Collection.add(E))</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the specified collection contains one or more null elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAll(java.lang.Object[])">
<!--   -->
</a><a id="removeAll(E...)">removeAll</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">removeAll</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</span></div>
<div class="block">A convenience method for var-arg usage of the <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink"><code>removeAll</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if list changed as a result of this call</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="retainAll(java.lang.Object[])">
<!--   -->
</a><a id="retainAll(E...)">retainAll</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">retainAll</span>&#8203;(<span class="arguments"><a href="ObservableList.html" title="type parameter in ObservableList">E</a>...&nbsp;elements)</span></div>
<div class="block">A convenience method for var-arg usage of the <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink"><code>retainAll</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to be retained</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if list changed as a result of this call</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(int,int)">remove</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments">int&nbsp;from,
int&nbsp;to)</span></div>
<div class="block">A simplified way of calling <code>sublist(from, to).clear()</code>. As this is a common operation,
 ObservableList has this method for convenient usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the start of the range to remove (inclusive)</dd>
<dd><code>to</code> - the end of the range to remove (exclusive)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IndexOutOfBoundsException</a></code> - if an illegal range is provided</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filtered(java.util.function.Predicate)">filtered</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType"><a href="transformation/FilteredList.html" title="class in javafx.collections.transformation">FilteredList</a>&lt;<a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;</span>&nbsp;<span class="memberName">filtered</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;<a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;predicate)</span></div>
<div class="block">Creates a <a href="transformation/FilteredList.html" title="class in javafx.collections.transformation"><code>FilteredList</code></a> wrapper of this list using
 the specified predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <code>FilteredList</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sorted(java.util.Comparator)">sorted</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType"><a href="transformation/SortedList.html" title="class in javafx.collections.transformation">SortedList</a>&lt;<a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;</span>&nbsp;<span class="memberName">sorted</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;<a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;&nbsp;comparator)</span></div>
<div class="block">Creates a <a href="transformation/SortedList.html" title="class in javafx.collections.transformation"><code>SortedList</code></a> wrapper of this list using
 the specified comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the comparator to use or null for unordered List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <code>SortedList</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sorted()">sorted</a></h3>
<div class="memberSignature"><span class="modifiers">default</span>&nbsp;<span class="returnType"><a href="transformation/SortedList.html" title="class in javafx.collections.transformation">SortedList</a>&lt;<a href="ObservableList.html" title="type parameter in ObservableList">E</a>&gt;</span>&nbsp;<span class="memberName">sorted</span>()</div>
<div class="block">Creates a <a href="transformation/SortedList.html" title="class in javafx.collections.transformation"><code>SortedList</code></a> wrapper of this list with the natural
 ordering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new <code>SortedList</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
