<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventTarget (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.event, interface: EventTarget">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.event</a></div>
<h1 title="Interface EventTarget" class="title">Interface EventTarget</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../javafx.controls/javafx/scene/control/Accordion.html" title="class in javafx.scene.control">Accordion</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/transform/Affine.html" title="class in javafx.scene.transform">Affine</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Alert.html" title="class in javafx.scene.control">Alert</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/AmbientLight.html" title="class in javafx.scene">AmbientLight</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/layout/AnchorPane.html" title="class in javafx.scene.layout">AnchorPane</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Arc.html" title="class in javafx.scene.shape">Arc</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart">AreaChart</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart">BarChart</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/layout/BorderPane.html" title="class in javafx.scene.layout">BorderPane</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Box.html" title="class in javafx.scene.shape">Box</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/BubbleChart.html" title="class in javafx.scene.chart">BubbleChart</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Button.html" title="class in javafx.scene.control">Button</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ButtonBar.html" title="class in javafx.scene.control">ButtonBar</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ButtonBase.html" title="class in javafx.scene.control">ButtonBase</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/canvas/Canvas.html" title="class in javafx.scene.canvas">Canvas</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/CategoryAxis.html" title="class in javafx.scene.chart">CategoryAxis</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Cell.html" title="class in javafx.scene.control">Cell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/Chart.html" title="class in javafx.scene.chart">Chart</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/CheckBox.html" title="class in javafx.scene.control">CheckBox</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/CheckBoxListCell.html" title="class in javafx.scene.control.cell">CheckBoxListCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/CheckBoxTableCell.html" title="class in javafx.scene.control.cell">CheckBoxTableCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/CheckBoxTreeCell.html" title="class in javafx.scene.control.cell">CheckBoxTreeCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/CheckBoxTreeItem.html" title="class in javafx.scene.control">CheckBoxTreeItem</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/CheckBoxTreeTableCell.html" title="class in javafx.scene.control.cell">CheckBoxTreeTableCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/CheckMenuItem.html" title="class in javafx.scene.control">CheckMenuItem</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control">ChoiceBox</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/ChoiceBoxListCell.html" title="class in javafx.scene.control.cell">ChoiceBoxListCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/ChoiceBoxTableCell.html" title="class in javafx.scene.control.cell">ChoiceBoxTableCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/ChoiceBoxTreeCell.html" title="class in javafx.scene.control.cell">ChoiceBoxTreeCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/ChoiceBoxTreeTableCell.html" title="class in javafx.scene.control.cell">ChoiceBoxTreeTableCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ChoiceDialog.html" title="class in javafx.scene.control">ChoiceDialog</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Circle.html" title="class in javafx.scene.shape">Circle</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ColorPicker.html" title="class in javafx.scene.control">ColorPicker</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ComboBox.html" title="class in javafx.scene.control">ComboBox</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ComboBoxBase.html" title="class in javafx.scene.control">ComboBoxBase</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/ComboBoxListCell.html" title="class in javafx.scene.control.cell">ComboBoxListCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/ComboBoxTableCell.html" title="class in javafx.scene.control.cell">ComboBoxTableCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/ComboBoxTreeCell.html" title="class in javafx.scene.control.cell">ComboBoxTreeCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/ComboBoxTreeTableCell.html" title="class in javafx.scene.control.cell">ComboBoxTreeTableCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control">ContextMenu</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/CubicCurve.html" title="class in javafx.scene.shape">CubicCurve</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/CustomMenuItem.html" title="class in javafx.scene.control">CustomMenuItem</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Cylinder.html" title="class in javafx.scene.shape">Cylinder</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/DateCell.html" title="class in javafx.scene.control">DateCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/DatePicker.html" title="class in javafx.scene.control">DatePicker</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Dialog.html" title="class in javafx.scene.control">Dialog</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/DialogPane.html" title="class in javafx.scene.control">DialogPane</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Ellipse.html" title="class in javafx.scene.shape">Ellipse</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/layout/FlowPane.html" title="class in javafx.scene.layout">FlowPane</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/layout/GridPane.html" title="class in javafx.scene.layout">GridPane</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/Group.html" title="class in javafx.scene">Group</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/layout/HBox.html" title="class in javafx.scene.layout">HBox</a></code>, <code><a href="../../../javafx.web/javafx/scene/web/HTMLEditor.html" title="class in javafx.scene.web">HTMLEditor</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Hyperlink.html" title="class in javafx.scene.control">Hyperlink</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/image/ImageView.html" title="class in javafx.scene.image">ImageView</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control">IndexedCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Label.html" title="class in javafx.scene.control">Label</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Labeled.html" title="class in javafx.scene.control">Labeled</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/LightBase.html" title="class in javafx.scene">LightBase</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Line.html" title="class in javafx.scene.shape">Line</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/LineChart.html" title="class in javafx.scene.chart">LineChart</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a></code>, <code><a href="../../../javafx.media/javafx/scene/media/MediaView.html" title="class in javafx.scene.media">MediaView</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Menu.html" title="class in javafx.scene.control">Menu</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/MenuBar.html" title="class in javafx.scene.control">MenuBar</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/MenuButton.html" title="class in javafx.scene.control">MenuButton</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/MenuItem.html" title="class in javafx.scene.control">MenuItem</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/MeshView.html" title="class in javafx.scene.shape">MeshView</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/skin/NestedTableColumnHeader.html" title="class in javafx.scene.control.skin">NestedTableColumnHeader</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/Node.html" title="class in javafx.scene">Node</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Pagination.html" title="class in javafx.scene.control">Pagination</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/layout/Pane.html" title="class in javafx.scene.layout">Pane</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/ParallelCamera.html" title="class in javafx.scene">ParallelCamera</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/PasswordField.html" title="class in javafx.scene.control">PasswordField</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Path.html" title="class in javafx.scene.shape">Path</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/PerspectiveCamera.html" title="class in javafx.scene">PerspectiveCamera</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/PointLight.html" title="class in javafx.scene">PointLight</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Polygon.html" title="class in javafx.scene.shape">Polygon</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Polyline.html" title="class in javafx.scene.shape">Polyline</a></code>, <code><a href="../../../javafx.graphics/javafx/stage/Popup.html" title="class in javafx.stage">Popup</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/PopupControl.html" title="class in javafx.scene.control">PopupControl</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/PopupControl.CSSBridge.html" title="class in javafx.scene.control">PopupControl.CSSBridge</a></code>, <code><a href="../../../javafx.graphics/javafx/stage/PopupWindow.html" title="class in javafx.stage">PopupWindow</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ProgressBar.html" title="class in javafx.scene.control">ProgressBar</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/ProgressBarTableCell.html" title="class in javafx.scene.control.cell">ProgressBarTableCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/ProgressBarTreeTableCell.html" title="class in javafx.scene.control.cell">ProgressBarTreeTableCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ProgressIndicator.html" title="class in javafx.scene.control">ProgressIndicator</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/QuadCurve.html" title="class in javafx.scene.shape">QuadCurve</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/RadioButton.html" title="class in javafx.scene.control">RadioButton</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/RadioMenuItem.html" title="class in javafx.scene.control">RadioMenuItem</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Rectangle.html" title="class in javafx.scene.shape">Rectangle</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/transform/Rotate.html" title="class in javafx.scene.transform">Rotate</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/transform/Scale.html" title="class in javafx.scene.transform">Scale</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/ScatterChart.html" title="class in javafx.scene.chart">ScatterChart</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/Scene.html" title="class in javafx.scene">Scene</a></code>, <code><a href="../../../javafx.graphics/javafx/concurrent/ScheduledService.html" title="class in javafx.concurrent">ScheduledService</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ScrollBar.html" title="class in javafx.scene.control">ScrollBar</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ScrollPane.html" title="class in javafx.scene.control">ScrollPane</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Separator.html" title="class in javafx.scene.control">Separator</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/SeparatorMenuItem.html" title="class in javafx.scene.control">SeparatorMenuItem</a></code>, <code><a href="../../../javafx.graphics/javafx/concurrent/Service.html" title="class in javafx.concurrent">Service</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Shape3D.html" title="class in javafx.scene.shape">Shape3D</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/transform/Shear.html" title="class in javafx.scene.transform">Shear</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Slider.html" title="class in javafx.scene.control">Slider</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/Sphere.html" title="class in javafx.scene.shape">Sphere</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Spinner.html" title="class in javafx.scene.control">Spinner</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/SplitMenuButton.html" title="class in javafx.scene.control">SplitMenuButton</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/SplitPane.html" title="class in javafx.scene.control">SplitPane</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/StackedAreaChart.html" title="class in javafx.scene.chart">StackedAreaChart</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/StackedBarChart.html" title="class in javafx.scene.chart">StackedBarChart</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/layout/StackPane.html" title="class in javafx.scene.layout">StackPane</a></code>, <code><a href="../../../javafx.graphics/javafx/stage/Stage.html" title="class in javafx.stage">Stage</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/SubScene.html" title="class in javafx.scene">SubScene</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/shape/SVGPath.html" title="class in javafx.scene.shape">SVGPath</a></code>, <code><a href="../../../javafx.swing/javafx/embed/swing/SwingNode.html" title="class in javafx.embed.swing">SwingNode</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Tab.html" title="class in javafx.scene.control">Tab</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TableColumn.html" title="class in javafx.scene.control">TableColumn</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TableColumnBase.html" title="class in javafx.scene.control">TableColumnBase</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/skin/TableColumnHeader.html" title="class in javafx.scene.control.skin">TableColumnHeader</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/skin/TableHeaderRow.html" title="class in javafx.scene.control.skin">TableHeaderRow</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TableRow.html" title="class in javafx.scene.control">TableRow</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a></code>, <code><a href="../../../javafx.graphics/javafx/concurrent/Task.html" title="class in javafx.concurrent">Task</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/text/Text.html" title="class in javafx.scene.text">Text</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TextArea.html" title="class in javafx.scene.control">TextArea</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/TextFieldListCell.html" title="class in javafx.scene.control.cell">TextFieldListCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/TextFieldTableCell.html" title="class in javafx.scene.control.cell">TextFieldTableCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/TextFieldTreeCell.html" title="class in javafx.scene.control.cell">TextFieldTreeCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/cell/TextFieldTreeTableCell.html" title="class in javafx.scene.control.cell">TextFieldTreeTableCell</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/text/TextFlow.html" title="class in javafx.scene.text">TextFlow</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control">TextInputControl</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TextInputDialog.html" title="class in javafx.scene.control">TextInputDialog</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/layout/TilePane.html" title="class in javafx.scene.layout">TilePane</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TitledPane.html" title="class in javafx.scene.control">TitledPane</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control">ToggleButton</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/ToolBar.html" title="class in javafx.scene.control">ToolBar</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/Tooltip.html" title="class in javafx.scene.control">Tooltip</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/transform/Translate.html" title="class in javafx.scene.transform">Translate</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TreeItem.html" title="class in javafx.scene.control">TreeItem</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TreeTableCell.html" title="class in javafx.scene.control">TreeTableCell</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TreeTableColumn.html" title="class in javafx.scene.control">TreeTableColumn</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TreeTableRow.html" title="class in javafx.scene.control">TreeTableRow</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control">TreeTableView</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a></code>, <code><a href="../../../javafx.graphics/javafx/scene/layout/VBox.html" title="class in javafx.scene.layout">VBox</a></code>, <code><a href="../../../javafx.controls/javafx/scene/control/skin/VirtualFlow.html" title="class in javafx.scene.control.skin">VirtualFlow</a></code>, <code><a href="../../../javafx.web/javafx/scene/web/WebView.html" title="class in javafx.scene.web">WebView</a></code>, <code><a href="../../../javafx.graphics/javafx/stage/Window.html" title="class in javafx.stage">Window</a></code>, <code><a href="../../../javafx.controls/javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EventTarget</span></pre>
<div class="block">Represents an event target.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></span>&#8203;(<a href="EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</code></th>
<td class="colLast">
<div class="block">Construct an event dispatch chain for this target.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a></h3>
<div class="memberSignature"><span class="returnType"><a href="EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a></span>&nbsp;<span class="memberName">buildEventDispatchChain</span>&#8203;(<span class="arguments"><a href="EventDispatchChain.html" title="interface in javafx.event">EventDispatchChain</a>&nbsp;tail)</span></div>
<div class="block">Construct an event dispatch chain for this target. The event dispatch
 chain contains event dispatchers which might be interested in processing
 of events targeted at this <code>EventTarget</code>. This event target is
 not automatically added to the chain, so if it wants to process events,
 it needs to add an <code>EventDispatcher</code> for itself to the chain.
 <p>
 In the case the event target is part of some hierarchy, the chain for it
 is usually built from event dispatchers collected from the root of the
 hierarchy to the event target.
 <p>
 The event dispatch chain is constructed by modifications to the provided
 initial event dispatch chain. The returned chain should have the initial
 chain at its end so the dispatchers should be prepended to the initial
 chain.
 <p>
 The caller shouldn't assume that the initial chain remains unchanged nor
 that the returned value will reference a different chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tail</code> - the initial chain to build from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting event dispatch chain for this target</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
