<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObservableObjectValue (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.value, interface: ObservableObjectValue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableObjectValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.value</a></div>
<h1 title="Interface ObservableObjectValue" class="title">Interface ObservableObjectValue&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Observable.html" title="interface in javafx.beans">Observable</a></code>, <code><a href="ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ObservableListValue.html" title="interface in javafx.beans.value">ObservableListValue</a>&lt;E&gt;</code>, <code><a href="ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,&#8203;V&gt;</code>, <code><a href="ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;</code>, <code><a href="ObservableStringValue.html" title="interface in javafx.beans.value">ObservableStringValue</a></code>, <code><a href="../../../../javafx.controls/javafx/scene/control/TextInputControl.Content.html" title="interface in javafx.scene.control">TextInputControl.Content</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a></code>, <code><a href="../property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></code>, <code><a href="../binding/ListBinding.html" title="class in javafx.beans.binding">ListBinding</a></code>, <code><a href="../binding/ListExpression.html" title="class in javafx.beans.binding">ListExpression</a></code>, <code><a href="../property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a></code>, <code><a href="../property/ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a></code>, <code><a href="../binding/MapBinding.html" title="class in javafx.beans.binding">MapBinding</a></code>, <code><a href="../binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></code>, <code><a href="../property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a></code>, <code><a href="../property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a></code>, <code><a href="../binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a></code>, <code><a href="../binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a></code>, <code><a href="../property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a></code>, <code><a href="../property/ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a></code>, <code><a href="../property/adapter/ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a></code>, <code><a href="../property/adapter/ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a></code>, <code><a href="../property/ReadOnlyListProperty.html" title="class in javafx.beans.property">ReadOnlyListProperty</a></code>, <code><a href="../property/ReadOnlyListPropertyBase.html" title="class in javafx.beans.property">ReadOnlyListPropertyBase</a></code>, <code><a href="../property/ReadOnlyListWrapper.html" title="class in javafx.beans.property">ReadOnlyListWrapper</a></code>, <code><a href="../property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a></code>, <code><a href="../property/ReadOnlyMapPropertyBase.html" title="class in javafx.beans.property">ReadOnlyMapPropertyBase</a></code>, <code><a href="../property/ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a></code>, <code><a href="../property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></code>, <code><a href="../property/ReadOnlyObjectPropertyBase.html" title="class in javafx.beans.property">ReadOnlyObjectPropertyBase</a></code>, <code><a href="../property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a></code>, <code><a href="../property/ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a></code>, <code><a href="../property/ReadOnlySetPropertyBase.html" title="class in javafx.beans.property">ReadOnlySetPropertyBase</a></code>, <code><a href="../property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a></code>, <code><a href="../property/ReadOnlyStringProperty.html" title="class in javafx.beans.property">ReadOnlyStringProperty</a></code>, <code><a href="../property/ReadOnlyStringPropertyBase.html" title="class in javafx.beans.property">ReadOnlyStringPropertyBase</a></code>, <code><a href="../property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></code>, <code><a href="../binding/SetBinding.html" title="class in javafx.beans.binding">SetBinding</a></code>, <code><a href="../binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a></code>, <code><a href="../property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a></code>, <code><a href="../property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a></code>, <code><a href="../property/SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a></code>, <code><a href="../property/SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a></code>, <code><a href="../property/SimpleObjectProperty.html" title="class in javafx.beans.property">SimpleObjectProperty</a></code>, <code><a href="../property/SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a></code>, <code><a href="../property/SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableObjectProperty.html" title="class in javafx.css">SimpleStyleableObjectProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></code>, <code><a href="../binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code>, <code><a href="../binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></code>, <code><a href="../property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code>, <code><a href="../property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableObjectProperty.html" title="class in javafx.css">StyleableObjectProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ObservableObjectValue&lt;T&gt;</span>
extends <a href="ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;</pre>
<div class="block">An observable typed <code>Object</code> value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="ObservableObjectValue.html" title="type parameter in ObservableObjectValue">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of this <code>ObservableObjectValue&lt;T&gt;</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../Observable.html" title="interface in javafx.beans">Observable</a></h3>
<a id="methods.inherited.from.class.javafx.beans.Observable">
<!--   -->
</a><code><a href="../Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<a id="methods.inherited.from.class.javafx.beans.value.ObservableValue">
<!--   -->
</a><code><a href="ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="ObservableValue.html#getValue()">getValue</a>, <a href="ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="get()">get</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ObservableObjectValue.html" title="type parameter in ObservableObjectValue">T</a></span>&nbsp;<span class="memberName">get</span>()</div>
<div class="block">Returns the current value of this <code>ObservableObjectValue&lt;T&gt;</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableObjectValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
