<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package javafx.beans.value (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.value">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Package javafx.beans.value" class="title">Uses of Package<br>javafx.beans.value</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">javafx.beans.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.animation">javafx.animation</a></th>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property">javafx.beans.property</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></th>
<td class="colLast">
<div class="block">Provides various classes that act as adapters between a regular Java Bean
property and a corresponding <a href="../property/Property.html" title="interface in javafx.beans.property"><code>JavaFX
Property</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.value">javafx.beans.value</a></th>
<td class="colLast">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.css">javafx.css</a></th>
<td class="colLast">
<div class="block">Provides API for making properties styleable via CSS and for supporting
pseudo-class state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control">javafx.scene.control</a></th>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></th>
<td class="colLast">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../../javafx.controls/javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../../javafx.controls/javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../../javafx.controls/javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../../javafx.controls/javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="javafx.animation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../../../../javafx.graphics/javafx/animation/package-summary.html">javafx.animation</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableValue.html#javafx.animation">WritableValue</a></th>
<td class="colLast">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.beans.binding">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../binding/package-summary.html">javafx.beans.binding</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChangeListener.html#javafx.beans.binding">ChangeListener</a></th>
<td class="colLast">
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableBooleanValue.html#javafx.beans.binding">ObservableBooleanValue</a></th>
<td class="colLast">
<div class="block">An observable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableDoubleValue.html#javafx.beans.binding">ObservableDoubleValue</a></th>
<td class="colLast">
<div class="block">An observable double value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableFloatValue.html#javafx.beans.binding">ObservableFloatValue</a></th>
<td class="colLast">
<div class="block">An observable float value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableIntegerValue.html#javafx.beans.binding">ObservableIntegerValue</a></th>
<td class="colLast">
<div class="block">An observable integer value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableListValue.html#javafx.beans.binding">ObservableListValue</a></th>
<td class="colLast">
<div class="block">An observable reference to an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableLongValue.html#javafx.beans.binding">ObservableLongValue</a></th>
<td class="colLast">
<div class="block">An observable long value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMapValue.html#javafx.beans.binding">ObservableMapValue</a></th>
<td class="colLast">
<div class="block">An observable reference to an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableNumberValue.html#javafx.beans.binding">ObservableNumberValue</a></th>
<td class="colLast">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableObjectValue.html#javafx.beans.binding">ObservableObjectValue</a></th>
<td class="colLast">
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableSetValue.html#javafx.beans.binding">ObservableSetValue</a></th>
<td class="colLast">
<div class="block">An observable reference to an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableStringValue.html#javafx.beans.binding">ObservableStringValue</a></th>
<td class="colLast">
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableValue.html#javafx.beans.binding">ObservableValue</a></th>
<td class="colLast">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.beans.property">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../property/package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChangeListener.html#javafx.beans.property">ChangeListener</a></th>
<td class="colLast">
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableBooleanValue.html#javafx.beans.property">ObservableBooleanValue</a></th>
<td class="colLast">
<div class="block">An observable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableDoubleValue.html#javafx.beans.property">ObservableDoubleValue</a></th>
<td class="colLast">
<div class="block">An observable double value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableFloatValue.html#javafx.beans.property">ObservableFloatValue</a></th>
<td class="colLast">
<div class="block">An observable float value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableIntegerValue.html#javafx.beans.property">ObservableIntegerValue</a></th>
<td class="colLast">
<div class="block">An observable integer value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableListValue.html#javafx.beans.property">ObservableListValue</a></th>
<td class="colLast">
<div class="block">An observable reference to an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableLongValue.html#javafx.beans.property">ObservableLongValue</a></th>
<td class="colLast">
<div class="block">An observable long value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableMapValue.html#javafx.beans.property">ObservableMapValue</a></th>
<td class="colLast">
<div class="block">An observable reference to an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableNumberValue.html#javafx.beans.property">ObservableNumberValue</a></th>
<td class="colLast">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableObjectValue.html#javafx.beans.property">ObservableObjectValue</a></th>
<td class="colLast">
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableSetValue.html#javafx.beans.property">ObservableSetValue</a></th>
<td class="colLast">
<div class="block">An observable reference to an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableStringValue.html#javafx.beans.property">ObservableStringValue</a></th>
<td class="colLast">
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableValue.html#javafx.beans.property">ObservableValue</a></th>
<td class="colLast">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableBooleanValue.html#javafx.beans.property">WritableBooleanValue</a></th>
<td class="colLast">
<div class="block">A writable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableDoubleValue.html#javafx.beans.property">WritableDoubleValue</a></th>
<td class="colLast">
<div class="block">A writable double value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableFloatValue.html#javafx.beans.property">WritableFloatValue</a></th>
<td class="colLast">
<div class="block">A writable float value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableIntegerValue.html#javafx.beans.property">WritableIntegerValue</a></th>
<td class="colLast">
<div class="block">A writable int value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableListValue.html#javafx.beans.property">WritableListValue</a></th>
<td class="colLast">
<div class="block">A writable reference to an <a href="../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableLongValue.html#javafx.beans.property">WritableLongValue</a></th>
<td class="colLast">
<div class="block">A writable long value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableMapValue.html#javafx.beans.property">WritableMapValue</a></th>
<td class="colLast">
<div class="block">A writable reference to an <a href="../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableNumberValue.html#javafx.beans.property">WritableNumberValue</a></th>
<td class="colLast">
<div class="block">A tagging interface that marks all sub-interfaces of <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableObjectValue.html#javafx.beans.property">WritableObjectValue</a></th>
<td class="colLast">
<div class="block">A writable typed value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableSetValue.html#javafx.beans.property">WritableSetValue</a></th>
<td class="colLast">
<div class="block">A writable reference to an <a href="../../collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableStringValue.html#javafx.beans.property">WritableStringValue</a></th>
<td class="colLast">
<div class="block">A writable String.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableValue.html#javafx.beans.property">WritableValue</a></th>
<td class="colLast">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.beans.property.adapter">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../property/adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChangeListener.html#javafx.beans.property.adapter">ChangeListener</a></th>
<td class="colLast">
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableBooleanValue.html#javafx.beans.property.adapter">ObservableBooleanValue</a></th>
<td class="colLast">
<div class="block">An observable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableDoubleValue.html#javafx.beans.property.adapter">ObservableDoubleValue</a></th>
<td class="colLast">
<div class="block">An observable double value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableFloatValue.html#javafx.beans.property.adapter">ObservableFloatValue</a></th>
<td class="colLast">
<div class="block">An observable float value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableIntegerValue.html#javafx.beans.property.adapter">ObservableIntegerValue</a></th>
<td class="colLast">
<div class="block">An observable integer value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableLongValue.html#javafx.beans.property.adapter">ObservableLongValue</a></th>
<td class="colLast">
<div class="block">An observable long value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableNumberValue.html#javafx.beans.property.adapter">ObservableNumberValue</a></th>
<td class="colLast">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableObjectValue.html#javafx.beans.property.adapter">ObservableObjectValue</a></th>
<td class="colLast">
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableStringValue.html#javafx.beans.property.adapter">ObservableStringValue</a></th>
<td class="colLast">
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableValue.html#javafx.beans.property.adapter">ObservableValue</a></th>
<td class="colLast">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableBooleanValue.html#javafx.beans.property.adapter">WritableBooleanValue</a></th>
<td class="colLast">
<div class="block">A writable boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableDoubleValue.html#javafx.beans.property.adapter">WritableDoubleValue</a></th>
<td class="colLast">
<div class="block">A writable double value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableFloatValue.html#javafx.beans.property.adapter">WritableFloatValue</a></th>
<td class="colLast">
<div class="block">A writable float value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableIntegerValue.html#javafx.beans.property.adapter">WritableIntegerValue</a></th>
<td class="colLast">
<div class="block">A writable int value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableLongValue.html#javafx.beans.property.adapter">WritableLongValue</a></th>
<td class="colLast">
<div class="block">A writable long value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableNumberValue.html#javafx.beans.property.adapter">WritableNumberValue</a></th>
<td class="colLast">
<div class="block">A tagging interface that marks all sub-interfaces of <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableObjectValue.html#javafx.beans.property.adapter">WritableObjectValue</a></th>
<td class="colLast">
<div class="block">A writable typed value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableStringValue.html#javafx.beans.property.adapter">WritableStringValue</a></th>
<td class="colLast">
<div class="block">A writable String.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableValue.html#javafx.beans.property.adapter">WritableValue</a></th>
<td class="colLast">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.beans.value">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="package-summary.html">javafx.beans.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ChangeListener.html#javafx.beans.value">ChangeListener</a></th>
<td class="colLast">
<div class="block">A <code>ChangeListener</code> is notified whenever the value of an
 <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableNumberValue.html#javafx.beans.value">ObservableNumberValue</a></th>
<td class="colLast">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableObjectValue.html#javafx.beans.value">ObservableObjectValue</a></th>
<td class="colLast">
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableValue.html#javafx.beans.value">ObservableValue</a></th>
<td class="colLast">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableNumberValue.html#javafx.beans.value">WritableNumberValue</a></th>
<td class="colLast">
<div class="block">A tagging interface that marks all sub-interfaces of <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableObjectValue.html#javafx.beans.value">WritableObjectValue</a></th>
<td class="colLast">
<div class="block">A writable typed value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableValue.html#javafx.beans.value">WritableValue</a></th>
<td class="colLast">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.css">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../../../../javafx.graphics/javafx/css/package-summary.html">javafx.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableBooleanValue.html#javafx.css">ObservableBooleanValue</a></th>
<td class="colLast">
<div class="block">An observable boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableDoubleValue.html#javafx.css">ObservableDoubleValue</a></th>
<td class="colLast">
<div class="block">An observable double value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableFloatValue.html#javafx.css">ObservableFloatValue</a></th>
<td class="colLast">
<div class="block">An observable float value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableIntegerValue.html#javafx.css">ObservableIntegerValue</a></th>
<td class="colLast">
<div class="block">An observable integer value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableLongValue.html#javafx.css">ObservableLongValue</a></th>
<td class="colLast">
<div class="block">An observable long value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableNumberValue.html#javafx.css">ObservableNumberValue</a></th>
<td class="colLast">
<div class="block">A common interface of all sub-interfaces of <a href="ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> that wrap
 a number.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableObjectValue.html#javafx.css">ObservableObjectValue</a></th>
<td class="colLast">
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableStringValue.html#javafx.css">ObservableStringValue</a></th>
<td class="colLast">
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableValue.html#javafx.css">ObservableValue</a></th>
<td class="colLast">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableBooleanValue.html#javafx.css">WritableBooleanValue</a></th>
<td class="colLast">
<div class="block">A writable boolean value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableDoubleValue.html#javafx.css">WritableDoubleValue</a></th>
<td class="colLast">
<div class="block">A writable double value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableFloatValue.html#javafx.css">WritableFloatValue</a></th>
<td class="colLast">
<div class="block">A writable float value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableIntegerValue.html#javafx.css">WritableIntegerValue</a></th>
<td class="colLast">
<div class="block">A writable int value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableLongValue.html#javafx.css">WritableLongValue</a></th>
<td class="colLast">
<div class="block">A writable long value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableNumberValue.html#javafx.css">WritableNumberValue</a></th>
<td class="colLast">
<div class="block">A tagging interface that marks all sub-interfaces of <a href="WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a>
 that wrap a number.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableObjectValue.html#javafx.css">WritableObjectValue</a></th>
<td class="colLast">
<div class="block">A writable typed value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/WritableStringValue.html#javafx.css">WritableStringValue</a></th>
<td class="colLast">
<div class="block">A writable String.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/WritableValue.html#javafx.css">WritableValue</a></th>
<td class="colLast">
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.control">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableObjectValue.html#javafx.scene.control">ObservableObjectValue</a></th>
<td class="colLast">
<div class="block">An observable typed <code>Object</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableStringValue.html#javafx.scene.control">ObservableStringValue</a></th>
<td class="colLast">
<div class="block">An observable String value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableValue.html#javafx.scene.control">ObservableValue</a></th>
<td class="colLast">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="javafx.scene.control.cell">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javafx.beans.value</a> used by <a href="../../../../javafx.controls/javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ObservableValue.html#javafx.scene.control.cell">ObservableValue</a></th>
<td class="colLast">
<div class="block">An <code>ObservableValue</code> is an entity that wraps a value and allows to
 observe the value for changes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
