<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WritableValue (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.base, package: javafx.beans.value, interface: WritableValue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.base</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javafx.beans.value</a></div>
<h1 title="Interface WritableValue" class="title">Interface WritableValue&lt;T&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the wrapped value</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../property/adapter/JavaBeanProperty.html" title="interface in javafx.beans.property.adapter">JavaBeanProperty</a>&lt;T&gt;</code>, <code><a href="../property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;</code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;T&gt;</code>, <code><a href="WritableBooleanValue.html" title="interface in javafx.beans.value">WritableBooleanValue</a></code>, <code><a href="WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a></code>, <code><a href="WritableFloatValue.html" title="interface in javafx.beans.value">WritableFloatValue</a></code>, <code><a href="WritableIntegerValue.html" title="interface in javafx.beans.value">WritableIntegerValue</a></code>, <code><a href="WritableListValue.html" title="interface in javafx.beans.value">WritableListValue</a>&lt;E&gt;</code>, <code><a href="WritableLongValue.html" title="interface in javafx.beans.value">WritableLongValue</a></code>, <code><a href="WritableMapValue.html" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,&#8203;V&gt;</code>, <code><a href="WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a></code>, <code><a href="WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;T&gt;</code>, <code><a href="WritableSetValue.html" title="interface in javafx.beans.value">WritableSetValue</a>&lt;E&gt;</code>, <code><a href="WritableStringValue.html" title="interface in javafx.beans.value">WritableStringValue</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code>, <code><a href="../property/BooleanPropertyBase.html" title="class in javafx.beans.property">BooleanPropertyBase</a></code>, <code><a href="../property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code>, <code><a href="../property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a></code>, <code><a href="../property/FloatProperty.html" title="class in javafx.beans.property">FloatProperty</a></code>, <code><a href="../property/FloatPropertyBase.html" title="class in javafx.beans.property">FloatPropertyBase</a></code>, <code><a href="../property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code>, <code><a href="../property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></code>, <code><a href="../property/adapter/JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter">JavaBeanBooleanProperty</a></code>, <code><a href="../property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></code>, <code><a href="../property/adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a></code>, <code><a href="../property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></code>, <code><a href="../property/adapter/JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter">JavaBeanLongProperty</a></code>, <code><a href="../property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a></code>, <code><a href="../property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter">JavaBeanStringProperty</a></code>, <code><a href="../property/ListProperty.html" title="class in javafx.beans.property">ListProperty</a></code>, <code><a href="../property/ListPropertyBase.html" title="class in javafx.beans.property">ListPropertyBase</a></code>, <code><a href="../property/LongProperty.html" title="class in javafx.beans.property">LongProperty</a></code>, <code><a href="../property/LongPropertyBase.html" title="class in javafx.beans.property">LongPropertyBase</a></code>, <code><a href="../property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a></code>, <code><a href="../property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a></code>, <code><a href="../property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a></code>, <code><a href="../property/ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a></code>, <code><a href="../property/ReadOnlyBooleanWrapper.html" title="class in javafx.beans.property">ReadOnlyBooleanWrapper</a></code>, <code><a href="../property/ReadOnlyDoubleWrapper.html" title="class in javafx.beans.property">ReadOnlyDoubleWrapper</a></code>, <code><a href="../property/ReadOnlyFloatWrapper.html" title="class in javafx.beans.property">ReadOnlyFloatWrapper</a></code>, <code><a href="../property/ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></code>, <code><a href="../property/ReadOnlyListWrapper.html" title="class in javafx.beans.property">ReadOnlyListWrapper</a></code>, <code><a href="../property/ReadOnlyLongWrapper.html" title="class in javafx.beans.property">ReadOnlyLongWrapper</a></code>, <code><a href="../property/ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a></code>, <code><a href="../property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a></code>, <code><a href="../property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a></code>, <code><a href="../property/ReadOnlyStringWrapper.html" title="class in javafx.beans.property">ReadOnlyStringWrapper</a></code>, <code><a href="../property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a></code>, <code><a href="../property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a></code>, <code><a href="../property/SimpleBooleanProperty.html" title="class in javafx.beans.property">SimpleBooleanProperty</a></code>, <code><a href="../property/SimpleDoubleProperty.html" title="class in javafx.beans.property">SimpleDoubleProperty</a></code>, <code><a href="../property/SimpleFloatProperty.html" title="class in javafx.beans.property">SimpleFloatProperty</a></code>, <code><a href="../property/SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></code>, <code><a href="../property/SimpleListProperty.html" title="class in javafx.beans.property">SimpleListProperty</a></code>, <code><a href="../property/SimpleLongProperty.html" title="class in javafx.beans.property">SimpleLongProperty</a></code>, <code><a href="../property/SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a></code>, <code><a href="../property/SimpleObjectProperty.html" title="class in javafx.beans.property">SimpleObjectProperty</a></code>, <code><a href="../property/SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a></code>, <code><a href="../property/SimpleStringProperty.html" title="class in javafx.beans.property">SimpleStringProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableBooleanProperty.html" title="class in javafx.css">SimpleStyleableBooleanProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableDoubleProperty.html" title="class in javafx.css">SimpleStyleableDoubleProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableFloatProperty.html" title="class in javafx.css">SimpleStyleableFloatProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableIntegerProperty.html" title="class in javafx.css">SimpleStyleableIntegerProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableLongProperty.html" title="class in javafx.css">SimpleStyleableLongProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableObjectProperty.html" title="class in javafx.css">SimpleStyleableObjectProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/SimpleStyleableStringProperty.html" title="class in javafx.css">SimpleStyleableStringProperty</a></code>, <code><a href="../property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code>, <code><a href="../property/StringPropertyBase.html" title="class in javafx.beans.property">StringPropertyBase</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableBooleanProperty.html" title="class in javafx.css">StyleableBooleanProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableDoubleProperty.html" title="class in javafx.css">StyleableDoubleProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableFloatProperty.html" title="class in javafx.css">StyleableFloatProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableIntegerProperty.html" title="class in javafx.css">StyleableIntegerProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableLongProperty.html" title="class in javafx.css">StyleableLongProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableObjectProperty.html" title="class in javafx.css">StyleableObjectProperty</a></code>, <code><a href="../../../../javafx.graphics/javafx/css/StyleableStringProperty.html" title="class in javafx.css">StyleableStringProperty</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">WritableValue&lt;T&gt;</span></pre>
<div class="block">A <code>WritableValue</code> is an entity that wraps a value that can be read and
 set. In general this interface should not be implemented directly but one of
 its sub-interfaces (<code>WritableBooleanValue</code> etc.).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaFX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="WritableBooleanValue.html" title="interface in javafx.beans.value"><code>WritableBooleanValue</code></a>, 
<a href="WritableDoubleValue.html" title="interface in javafx.beans.value"><code>WritableDoubleValue</code></a>, 
<a href="WritableFloatValue.html" title="interface in javafx.beans.value"><code>WritableFloatValue</code></a>, 
<a href="WritableIntegerValue.html" title="interface in javafx.beans.value"><code>WritableIntegerValue</code></a>, 
<a href="WritableLongValue.html" title="interface in javafx.beans.value"><code>WritableLongValue</code></a>, 
<a href="WritableNumberValue.html" title="interface in javafx.beans.value"><code>WritableNumberValue</code></a>, 
<a href="WritableObjectValue.html" title="interface in javafx.beans.value"><code>WritableObjectValue</code></a>, 
<a href="WritableStringValue.html" title="interface in javafx.beans.value"><code>WritableStringValue</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="WritableValue.html" title="type parameter in WritableValue">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wrapped value.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(T)">setValue</a></span>&#8203;(<a href="WritableValue.html" title="type parameter in WritableValue">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the wrapped value.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getValue()">getValue</a></h3>
<div class="memberSignature"><span class="returnType"><a href="WritableValue.html" title="type parameter in WritableValue">T</a></span>&nbsp;<span class="memberName">getValue</span>()</div>
<div class="block">Get the wrapped value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setValue(java.lang.Object)">
<!--   -->
</a><a id="setValue(T)">setValue</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setValue</span>&#8203;(<span class="arguments"><a href="WritableValue.html" title="type parameter in WritableValue">T</a>&nbsp;value)</span></div>
<div class="block">Set the wrapped value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WritableValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
