<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javafx.beans.binding.FloatBinding (JavaFX 15)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.base, package: javafx.beans.binding, class: FloatBinding">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FloatBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.beans.binding.FloatBinding" class="title">Uses of Class<br>javafx.beans.binding.FloatBinding</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javafx.beans.binding">javafx.beans.binding</a></th>
<td class="colLast">
<div class="block">Provides classes that create and operate on a <a href="../Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a>
        that calculates a value that depends on one or more sources.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="javafx.beans.binding">
<!--   -->
</a>
<h2>Uses of <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a> in <a href="../package-summary.html">javafx.beans.binding</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javafx.beans.binding</a> that return <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#add(float)">add</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#add(int)">add</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#add(long)">add</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../IntegerExpression.html#add(float)">add</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../LongExpression.html#add(float)">add</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#createFloatBinding(java.util.concurrent.Callable,javafx.beans.Observable...)">createFloatBinding</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink">Callable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Float.html?is-external=true" title="class or interface in java.lang" class="externalLink">Float</a>&gt;&nbsp;func,
<a href="../../Observable.html" title="interface in javafx.beans">Observable</a>...&nbsp;dependencies)</code></th>
<td class="colLast">
<div class="block">Helper function to create a custom <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#divide(float)">divide</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#divide(int)">divide</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#divide(long)">divide</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../IntegerExpression.html#divide(float)">divide</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../LongExpression.html#divide(float)">divide</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableFloatArray,int)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;op,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableFloatArray,javafx.beans.value.ObservableIntegerValue)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;op,
<a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableFloatArray,javafx.beans.value.ObservableNumberValue)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a>&nbsp;op,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableArray.html" title="interface in javafx.collections"><code>ObservableArray</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableList,int)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;op,
int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableIntegerValue)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;op,
<a href="../../value/ObservableIntegerValue.html" title="interface in javafx.beans.value">ObservableIntegerValue</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableList,javafx.beans.value.ObservableNumberValue)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;op,
<a href="../../value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the element
 of an <a href="../../../collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableMap,javafx.beans.value.ObservableValue)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;op,
<a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#floatValueAt(javafx.collections.ObservableMap,K)">floatValueAt</a></span>&#8203;(<a href="../../../collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,&#8203;? extends <a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt;&nbsp;op,
K&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#multiply(float)">multiply</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#multiply(int)">multiply</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#multiply(long)">multiply</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../IntegerExpression.html#multiply(float)">multiply</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../LongExpression.html#multiply(float)">multiply</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#negate()">negate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#selectFloat(java.lang.Object,java.lang.String...)">selectFloat</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;root,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;steps)</code></th>
<td class="colLast">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../Bindings.html#selectFloat(javafx.beans.value.ObservableValue,java.lang.String...)">selectFloat</a></span>&#8203;(<a href="../../value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&nbsp;root,
<a href="https://docs.oracle.com/en/java/javase/12/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;steps)</code></th>
<td class="colLast">
<div class="block">Creates a binding used to get a member, such as <code>a.b.c</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#subtract(float)">subtract</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#subtract(int)">subtract</a></span>&#8203;(int&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FloatExpression.</span><code><span class="memberNameLink"><a href="../FloatExpression.html#subtract(long)">subtract</a></span>&#8203;(long&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegerExpression.</span><code><span class="memberNameLink"><a href="../IntegerExpression.html#subtract(float)">subtract</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongExpression.</span><code><span class="memberNameLink"><a href="../LongExpression.html#subtract(float)">subtract</a></span>&#8203;(float&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FloatBinding.html" title="class in javafx.beans.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JavaFX&nbsp;15</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2020, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
